; generated by Slic3r 1.1.7 on 2015-01-17 at 20:28:36

; perimeters extrusion width = 0.50mm
; infill extrusion width = 0.70mm
; solid infill extrusion width = 0.70mm
; top infill extrusion width = 0.70mm

G21 ; set units to millimeters
M107 ; disable fan
M104 S230 ; set temperature
G28 ; home all axes
G1 Z5 F5000 ; lift nozzle
M109 S230 ; wait for temperature to be reached
G90 ; use absolute coordinates
G92 E0 ; reset extrusion distance
M82 ; use absolute distances for extrusion
G1 F1800.000 E-1.00000 ; retract
G92 E0 ; reset extrusion distance
G1 Z0.350 F7800.000 ; move to next layer (0)
G1 X11.370 Y12.376 F7800.000 ; move to first skirt point
G1 E1.00000 F1800.000 ; compensate retraction
G1 X13.007 Y10.872 E1.21257 F1080.000 ; skirt
G1 X15.216 Y9.907 E1.44306 ; skirt
G1 X17.000 Y9.686 E1.61494 ; skirt
G1 X77.000 Y9.686 E7.35176 ; skirt
G1 X79.378 Y10.083 E7.58226 ; skirt
G1 X81.497 Y11.232 E7.81275 F1080.000 ; skirt
G1 X83.128 Y13.007 E8.04324 ; skirt
G1 X84.093 Y15.216 E8.27374 ; skirt
G1 X84.314 Y17.000 E8.44561 ; skirt
G1 X84.314 Y77.000 E14.18243 ; skirt
G1 X83.917 Y79.378 E14.41293 ; skirt
G1 X82.768 Y81.497 E14.64342 ; skirt
G1 X80.993 Y83.128 E14.87391 ; skirt
G1 X78.784 Y84.093 E15.10441 ; skirt
G1 X77.000 Y84.314 E15.27629 ; skirt
G1 X17.000 Y84.314 E21.01311 ; skirt
G1 X14.622 Y83.917 E21.24360 ; skirt
G1 X12.503 Y82.768 E21.47409 ; skirt
G1 X10.872 Y80.993 E21.70459 ; skirt
G1 X9.907 Y78.784 E21.93508 ; skirt
G1 X9.686 Y77.000 E22.10696 ; skirt
G1 X9.686 Y17.000 E27.84378 ; skirt
G1 X10.083 Y14.622 E28.07427 ; skirt
G1 X11.232 Y12.503 E28.30476 ; skirt
G1 X11.315 Y12.427 E28.31551 ; skirt
G1 X11.884 Y12.741 F7800.000 ; move to first skirt point
G1 X13.637 Y11.255 E28.53534 F1080.000 ; skirt
G1 X15.792 Y10.453 E28.75516 ; skirt
G1 X17.000 Y10.343 E28.87111 ; skirt
G1 X77.000 Y10.343 E34.60793 ; skirt
G1 X79.265 Y10.740 E34.82775 ; skirt
G1 X81.259 Y11.884 E35.04757 F1080.000 ; skirt
G1 X82.745 Y13.637 E35.26739 ; skirt
G1 X83.547 Y15.792 E35.48721 ; skirt
G1 X83.657 Y17.000 E35.60316 ; skirt
G1 X83.657 Y77.000 E41.33998 ; skirt
G1 X83.260 Y79.265 E41.55980 ; skirt
G1 X82.116 Y81.259 E41.77963 ; skirt
G1 X80.363 Y82.745 E41.99945 ; skirt
G1 X78.208 Y83.547 E42.21927 ; skirt
G1 X77.000 Y83.657 E42.33522 ; skirt
G1 X17.000 Y83.657 E48.07204 ; skirt
G1 X14.735 Y83.260 E48.29186 ; skirt
G1 X12.741 Y82.116 E48.51168 ; skirt
G1 X11.255 Y80.363 E48.73150 ; skirt
G1 X10.453 Y78.208 E48.95132 ; skirt
G1 X10.343 Y77.000 E49.06727 ; skirt
G1 X10.343 Y17.000 E54.80409 ; skirt
G1 X10.740 Y14.735 E55.02391 ; skirt
G1 X11.846 Y12.806 E55.23656 ; skirt
G1 F1800.000 E54.23656 ; retract
G92 E0 ; reset extrusion distance
G1 X50.336 Y50.336 F7800.000 ; move to first perimeter point
G1 E1.00000 F1800.000 ; compensate retraction
G1 X50.336 Y47.836 E1.23903 F540.000 ; perimeter
G1 X68.664 Y47.836 E2.99147 ; perimeter
G1 X68.664 Y50.336 E3.23051 ; perimeter
G1 X71.164 Y50.336 E3.46954 ; perimeter
G1 X71.164 Y68.664 E5.22198 ; perimeter
G1 X68.664 Y68.664 E5.46101 ; perimeter
G1 X68.664 Y71.476 E5.72982 ; perimeter
G1 X50.336 Y71.476 E7.48225 ; perimeter
G1 X50.336 Y68.664 E7.75106 ; perimeter
G1 X47.836 Y68.664 E7.99009 ; perimeter
G1 X47.836 Y50.336 E9.74253 ; perimeter
G1 X50.261 Y50.336 E9.97439 ; perimeter
G1 X50.993 Y50.993 F7800.000 ; move to first perimeter point
G1 X50.993 Y48.493 E10.21343 F540.000 ; perimeter
G1 X68.007 Y48.493 E11.84021 ; perimeter
G1 X68.007 Y50.993 E12.07925 ; perimeter
G1 X70.507 Y50.993 E12.31828 ; perimeter
G1 X70.507 Y68.007 E13.94507 ; perimeter
G1 X68.007 Y68.007 E14.18410 ; perimeter
G1 X68.007 Y70.818 E14.45291 ; perimeter
G1 X50.993 Y70.818 E16.07969 ; perimeter
G1 X50.993 Y68.007 E16.34850 ; perimeter
G1 X48.493 Y68.007 E16.58753 ; perimeter
G1 X48.493 Y50.993 E18.21432 ; perimeter
G1 X50.918 Y50.993 E18.44618 ; perimeter
G1 X51.650 Y51.650 F7800.000 ; move to first perimeter point
G1 X51.650 Y49.150 E18.68522 F378.000 ; perimeter
G1 X67.350 Y49.150 E20.18635 ; perimeter
G1 X67.350 Y51.650 E20.42539 ; perimeter
G1 X69.850 Y51.650 E20.66442 ; perimeter
G1 X69.850 Y67.350 E22.16555 ; perimeter
G1 X67.350 Y67.350 E22.40459 ; perimeter
G1 X67.350 Y70.161 E22.67339 ; perimeter
G1 X51.650 Y70.161 E24.17453 ; perimeter
G1 X51.650 Y67.350 E24.44333 ; perimeter
G1 X49.150 Y67.350 E24.68237 ; perimeter
G1 X49.150 Y51.650 E26.18350 ; perimeter
G1 X51.575 Y51.650 E26.41536 ; perimeter
G1 X51.400 Y51.217 F7800.000 ; move inwards before travel
G1 X50.336 Y43.664 F7800.000 ; move to first perimeter point
G1 X47.836 Y43.664 E26.65440 F540.000 ; perimeter
G1 X47.836 Y25.336 E28.40684 ; perimeter
G1 X50.336 Y25.336 E28.64587 ; perimeter
G1 X50.336 Y22.836 E28.88490 ; perimeter
G1 X68.664 Y22.836 E30.63734 ; perimeter
G1 X68.664 Y25.336 E30.87638 ; perimeter
G1 X71.164 Y25.336 E31.11541 ; perimeter
G1 X71.164 Y43.664 E32.86785 ; perimeter
G1 X68.664 Y43.664 E33.10688 ; perimeter
G1 X68.664 Y46.164 E33.34592 ; perimeter
G1 X50.336 Y46.164 E35.09835 ; perimeter
G1 X50.336 Y43.739 E35.33022 ; perimeter
G1 X50.993 Y43.007 F7800.000 ; move to first perimeter point
G1 X48.493 Y43.007 E35.56925 F540.000 ; perimeter
G1 X48.493 Y25.993 E37.19604 ; perimeter
G1 X50.993 Y25.993 E37.43507 ; perimeter
G1 X50.993 Y23.493 E37.67411 ; perimeter
G1 X68.007 Y23.493 E39.30089 ; perimeter
G1 X68.007 Y25.993 E39.53993 ; perimeter
G1 X70.507 Y25.993 E39.77896 ; perimeter
G1 X70.507 Y43.007 E41.40575 ; perimeter
G1 X68.007 Y43.007 E41.64478 ; perimeter
G1 X68.007 Y45.507 E41.88382 ; perimeter
G1 X50.993 Y45.507 E43.51060 ; perimeter
G1 X50.993 Y43.082 E43.74247 ; perimeter
G1 X51.650 Y42.350 F7800.000 ; move to first perimeter point
G1 X49.150 Y42.350 E43.98150 F378.000 ; perimeter
G1 X49.150 Y26.650 E45.48263 ; perimeter
G1 X51.650 Y26.650 E45.72167 ; perimeter
G1 X51.650 Y24.150 E45.96070 ; perimeter
G1 X67.350 Y24.150 E47.46184 ; perimeter
G1 X67.350 Y26.650 E47.70087 ; perimeter
G1 X69.850 Y26.650 E47.93991 ; perimeter
G1 X69.850 Y42.350 E49.44104 ; perimeter
G1 X67.350 Y42.350 E49.68008 ; perimeter
G1 X67.350 Y44.850 E49.91911 ; perimeter
G1 X51.650 Y44.850 E51.42024 ; perimeter
G1 X51.650 Y42.425 E51.65211 ; perimeter
G1 X51.217 Y42.600 F7800.000 ; move inwards before travel
G1 X43.664 Y43.664 F7800.000 ; move to first perimeter point
G1 X43.664 Y46.164 E51.89114 F540.000 ; perimeter
G1 X25.336 Y46.164 E53.64358 ; perimeter
G1 X25.336 Y43.664 E53.88261 ; perimeter
G1 X22.836 Y43.664 E54.12165 ; perimeter
G1 X22.836 Y25.336 E55.87409 ; perimeter
G1 X25.336 Y25.336 E56.11312 ; perimeter
G1 X25.336 Y22.836 E56.35215 ; perimeter
G1 X43.664 Y22.836 E58.10459 ; perimeter
G1 X43.664 Y25.336 E58.34363 ; perimeter
G1 X46.164 Y25.336 E58.58266 ; perimeter
G1 X46.164 Y43.664 E60.33510 ; perimeter
G1 X43.739 Y43.664 E60.56696 ; perimeter
G1 X43.007 Y43.007 F7800.000 ; move to first perimeter point
G1 X43.007 Y45.507 E60.80600 F540.000 ; perimeter
G1 X25.993 Y45.507 E62.43278 ; perimeter
G1 X25.993 Y43.007 E62.67182 ; perimeter
G1 X23.493 Y43.007 E62.91085 ; perimeter
G1 X23.493 Y25.993 E64.53764 ; perimeter
G1 X25.993 Y25.993 E64.77667 ; perimeter
G1 X25.993 Y23.493 E65.01571 ; perimeter
G1 X43.007 Y23.493 E66.64249 ; perimeter
G1 X43.007 Y25.993 E66.88153 ; perimeter
G1 X45.507 Y25.993 E67.12056 ; perimeter
G1 X45.507 Y43.007 E68.74735 ; perimeter
G1 X43.082 Y43.007 E68.97921 ; perimeter
G1 X42.350 Y42.350 F7800.000 ; move to first perimeter point
G1 X42.350 Y44.850 E69.21824 F378.000 ; perimeter
G1 X26.650 Y44.850 E70.71938 ; perimeter
G1 X26.650 Y42.350 E70.95841 ; perimeter
G1 X24.150 Y42.350 E71.19745 ; perimeter
G1 X24.150 Y26.650 E72.69858 ; perimeter
G1 X26.650 Y26.650 E72.93762 ; perimeter
G1 X26.650 Y24.150 E73.17665 ; perimeter
G1 X42.350 Y24.150 E74.67779 ; perimeter
G1 X42.350 Y26.650 E74.91682 ; perimeter
G1 X44.850 Y26.650 E75.15585 ; perimeter
G1 X44.850 Y42.350 E76.65699 ; perimeter
G1 X42.425 Y42.350 E76.88885 ; perimeter
G1 X42.600 Y42.783 F7800.000 ; move inwards before travel
G1 X43.664 Y50.336 F7800.000 ; move to first perimeter point
G1 X46.164 Y50.336 E77.12789 F540.000 ; perimeter
G1 X46.164 Y68.664 E78.88032 ; perimeter
G1 X43.664 Y68.664 E79.11936 ; perimeter
G1 X43.664 Y71.476 E79.38816 ; perimeter
G1 X25.336 Y71.476 E81.14060 ; perimeter
G1 X25.336 Y68.664 E81.40940 ; perimeter
G1 X22.836 Y68.664 E81.64844 ; perimeter
G1 X22.836 Y50.336 E83.40088 ; perimeter
G1 X25.336 Y50.336 E83.63991 ; perimeter
G1 X25.336 Y47.836 E83.87894 ; perimeter
G1 X43.664 Y47.836 E85.63138 ; perimeter
G1 X43.664 Y50.261 E85.86325 ; perimeter
G1 X43.007 Y50.993 F7800.000 ; move to first perimeter point
G1 X45.507 Y50.993 E86.10228 F540.000 ; perimeter
G1 X45.507 Y68.007 E87.72907 ; perimeter
G1 X43.007 Y68.007 E87.96810 ; perimeter
G1 X43.007 Y70.818 E88.23690 ; perimeter
G1 X25.993 Y70.818 E89.86369 ; perimeter
G1 X25.993 Y68.007 E90.13250 ; perimeter
G1 X23.493 Y68.007 E90.37153 ; perimeter
G1 X23.493 Y50.993 E91.99832 ; perimeter
G1 X25.993 Y50.993 E92.23735 ; perimeter
G1 X25.993 Y48.493 E92.47638 ; perimeter
G1 X43.007 Y48.493 E94.10317 ; perimeter
G1 X43.007 Y50.918 E94.33503 ; perimeter
G1 X42.350 Y51.650 F7800.000 ; move to first perimeter point
G1 X44.850 Y51.650 E94.57407 F378.000 ; perimeter
G1 X44.850 Y67.350 E96.07520 ; perimeter
G1 X42.350 Y67.350 E96.31424 ; perimeter
G1 X42.350 Y70.161 E96.58304 ; perimeter
G1 X26.650 Y70.161 E98.08418 ; perimeter
G1 X26.650 Y67.350 E98.35298 ; perimeter
G1 X24.150 Y67.350 E98.59201 ; perimeter
G1 X24.150 Y51.650 E100.09315 ; perimeter
G1 X26.650 Y51.650 E100.33218 ; perimeter
G1 X26.650 Y49.150 E100.57122 ; perimeter
G1 X42.350 Y49.150 E102.07235 ; perimeter
G1 X42.350 Y51.575 E102.30421 ; perimeter
G1 X42.783 Y51.400 F7800.000 ; move inwards before travel
G1 F1800.000 E101.30421 ; retract
G92 E0 ; reset extrusion distance
G1 X21.164 Y50.336 F7800.000 ; move to first perimeter point
G1 E1.00000 F1800.000 ; compensate retraction
G1 X18.664 Y50.336 E1.23903 F540.000 ; perimeter
G1 X18.664 Y43.664 E1.87694 ; perimeter
G1 X21.164 Y43.664 E2.11597 ; perimeter
G1 X21.164 Y25.336 E3.86841 ; perimeter
G1 X18.664 Y25.336 E4.10744 ; perimeter
G1 X18.664 Y18.664 E4.74535 ; perimeter
G1 X25.336 Y18.664 E5.38325 ; perimeter
G1 X25.336 Y21.164 E5.62229 ; perimeter
G1 X43.664 Y21.164 E7.37473 ; perimeter
G1 X43.664 Y18.664 E7.61376 ; perimeter
G1 X50.336 Y18.664 E8.25166 ; perimeter
G1 X50.336 Y21.164 E8.49070 ; perimeter
G1 X68.664 Y21.164 E10.24314 ; perimeter
G1 X68.664 Y18.664 E10.48217 ; perimeter
G1 X75.336 Y18.664 E11.12007 ; perimeter
G1 X75.336 Y25.336 E11.75798 ; perimeter
G1 X72.836 Y25.336 E11.99701 ; perimeter
G1 X72.836 Y43.664 E13.74945 ; perimeter
G1 X75.336 Y43.664 E13.98848 ; perimeter
G1 X75.336 Y50.336 E14.62639 ; perimeter
G1 X72.836 Y50.336 E14.86542 ; perimeter
G1 X72.836 Y68.664 E16.61786 ; perimeter
G1 X75.336 Y68.664 E16.85690 ; perimeter
G1 X75.336 Y75.336 E17.49480 ; perimeter
G1 X68.664 Y75.336 E18.13270 ; perimeter
G1 X68.664 Y73.147 E18.34197 ; perimeter
G1 X50.336 Y73.147 E20.09441 ; perimeter
G1 X50.336 Y75.336 E20.30367 ; perimeter
G1 X43.664 Y75.336 E20.94157 ; perimeter
G1 X43.664 Y73.147 E21.15084 ; perimeter
G1 X25.336 Y73.147 E22.90327 ; perimeter
G1 X25.336 Y75.336 E23.11254 ; perimeter
G1 X18.664 Y75.336 E23.75044 ; perimeter
G1 X18.664 Y68.664 E24.38835 ; perimeter
G1 X21.164 Y68.664 E24.62738 ; perimeter
G1 X21.164 Y50.411 E26.37265 ; perimeter
G1 X20.507 Y50.993 F7800.000 ; move to first perimeter point
G1 X18.007 Y50.993 E26.61168 F540.000 ; perimeter
G1 X18.007 Y43.007 E27.37524 ; perimeter
G1 X20.507 Y43.007 E27.61427 ; perimeter
G1 X20.507 Y25.993 E29.24106 ; perimeter
G1 X18.007 Y25.993 E29.48009 ; perimeter
G1 X18.007 Y18.007 E30.24365 ; perimeter
G1 X25.993 Y18.007 E31.00720 ; perimeter
G1 X25.993 Y20.507 E31.24624 ; perimeter
G1 X43.007 Y20.507 E32.87302 ; perimeter
G1 X43.007 Y18.007 E33.11206 ; perimeter
G1 X50.993 Y18.007 E33.87561 ; perimeter
G1 X50.993 Y20.507 E34.11465 ; perimeter
G1 X68.007 Y20.507 E35.74143 ; perimeter
G1 X68.007 Y18.007 E35.98047 ; perimeter
G1 X75.993 Y18.007 E36.74402 ; perimeter
G1 X75.993 Y25.993 E37.50758 ; perimeter
G1 X73.493 Y25.993 E37.74661 ; perimeter
G1 X73.493 Y43.007 E39.37340 ; perimeter
G1 X75.993 Y43.007 E39.61244 ; perimeter
G1 X75.993 Y50.993 E40.37599 ; perimeter
G1 X73.493 Y50.993 E40.61503 ; perimeter
G1 X73.493 Y68.007 E42.24181 ; perimeter
G1 X75.993 Y68.007 E42.48085 ; perimeter
G1 X75.993 Y75.993 E43.24440 ; perimeter
G1 X68.007 Y75.993 E44.00796 ; perimeter
G1 X68.007 Y73.804 E44.21722 ; perimeter
G1 X50.993 Y73.804 E45.84401 ; perimeter
G1 X50.993 Y75.993 E46.05327 ; perimeter
G1 X43.007 Y75.993 E46.81683 ; perimeter
G1 X43.007 Y73.804 E47.02609 ; perimeter
G1 X25.993 Y73.804 E48.65288 ; perimeter
G1 X25.993 Y75.993 E48.86214 ; perimeter
G1 X18.007 Y75.993 E49.62570 ; perimeter
G1 X18.007 Y68.007 E50.38925 ; perimeter
G1 X20.507 Y68.007 E50.62829 ; perimeter
G1 X20.507 Y51.068 E52.24790 ; perimeter
G1 X19.850 Y51.650 F7800.000 ; move to first perimeter point
G1 X17.350 Y51.650 E52.48694 F378.000 ; perimeter
G1 X17.350 Y42.350 E53.37614 ; perimeter
G1 X19.850 Y42.350 E53.61518 ; perimeter
G1 X19.850 Y26.650 E55.11631 ; perimeter
G1 X17.350 Y26.650 E55.35535 ; perimeter
G1 X17.350 Y17.350 E56.24455 ; perimeter
G1 X26.650 Y17.350 E57.13376 ; perimeter
G1 X26.650 Y19.850 E57.37280 ; perimeter
G1 X42.350 Y19.850 E58.87393 ; perimeter
G1 X42.350 Y17.350 E59.11296 ; perimeter
G1 X51.650 Y17.350 E60.00217 ; perimeter
G1 X51.650 Y19.850 E60.24121 ; perimeter
G1 X67.350 Y19.850 E61.74234 ; perimeter
G1 X67.350 Y17.350 E61.98137 ; perimeter
G1 X76.650 Y17.350 E62.87058 ; perimeter
G1 X76.650 Y26.650 E63.75979 ; perimeter
G1 X74.150 Y26.650 E63.99882 ; perimeter
G1 X74.150 Y42.350 E65.49996 ; perimeter
G1 X76.650 Y42.350 E65.73899 ; perimeter
G1 X76.650 Y51.650 E66.62820 ; perimeter
G1 X74.150 Y51.650 E66.86723 ; perimeter
G1 X74.150 Y67.350 E68.36837 ; perimeter
G1 X76.650 Y67.350 E68.60740 ; perimeter
G1 X76.650 Y76.650 E69.49661 ; perimeter
G1 X67.350 Y76.650 E70.38582 ; perimeter
G1 X67.350 Y74.461 E70.59508 ; perimeter
G1 X51.650 Y74.461 E72.09622 ; perimeter
G1 X51.650 Y76.650 E72.30548 ; perimeter
G1 X42.350 Y76.650 E73.19469 ; perimeter
G1 X42.350 Y74.461 E73.40395 ; perimeter
G1 X26.650 Y74.461 E74.90509 ; perimeter
G1 X26.650 Y76.650 E75.11435 ; perimeter
G1 X17.350 Y76.650 E76.00356 ; perimeter
G1 X17.350 Y67.350 E76.89276 ; perimeter
G1 X19.850 Y67.350 E77.13180 ; perimeter
G1 X19.850 Y51.725 E78.62576 ; perimeter
G1 X19.850 Y51.150 F7800.000 ; move inwards before travel
G1 F1800.000 E77.62576 ; retract
G92 E0 ; reset extrusion distance
G1 X69.141 Y69.141 F7800.000 ; move to first fill point
G1 E1.00000 F1800.000 ; compensate retraction
G1 X71.019 Y69.141 E1.17957 F1080.000 ; fill
G1 X72.981 Y69.141 F7800.000 ; move to first fill point
G1 X74.859 Y69.141 E1.35915 F1080.000 ; fill
G1 X74.859 Y69.855 E1.42750 ; fill
G1 X69.141 Y69.855 E1.97431 ; fill
G1 X69.141 Y70.570 E2.04266 ; fill
G1 X74.859 Y70.570 E2.58947 ; fill
G1 X74.859 Y71.285 E2.65782 ; fill
G1 X69.141 Y71.285 E3.20463 ; fill
G1 X69.449 Y72.000 E3.27908 ; fill
G1 X74.859 Y72.000 E3.79639 ; fill
G1 X74.859 Y72.715 E3.86474 ; fill
G1 X69.449 Y72.715 E4.38205 ; fill
G1 X69.141 Y73.430 E4.45650 ; fill
G1 X74.859 Y73.430 E5.00331 ; fill
G1 X74.859 Y74.145 E5.07166 ; fill
G1 X69.141 Y74.145 E5.61847 ; fill
G1 X69.141 Y74.859 E5.68682 ; fill
G1 X74.859 Y74.859 E6.23363 ; fill
G1 X72.000 Y68.993 F7800.000 ; move to first fill point
G1 X72.000 Y50.007 E8.92688 F360.000 ; fill
G1 X68.993 Y72.311 F7800.000 ; move to first fill point
G1 X50.007 Y72.311 E11.62012 F360.000 ; fill
G1 X47.000 Y68.993 F7800.000 ; move to first fill point
G1 X47.000 Y50.007 E14.31337 F360.000 ; fill
G1 X47.981 Y69.141 F7800.000 ; move to first fill point
G1 X49.859 Y69.141 E14.49294 F1080.000 ; fill
G1 X49.859 Y69.855 E14.56130 ; fill
G1 X44.141 Y69.855 E15.10811 ; fill
G1 X44.141 Y70.570 E15.17646 ; fill
G1 X49.859 Y70.570 E15.72327 ; fill
G1 X49.859 Y71.285 E15.79162 ; fill
G1 X44.141 Y71.285 E16.33843 ; fill
G1 X44.449 Y72.000 E16.41288 ; fill
G1 X49.551 Y72.000 E16.90069 ; fill
G1 X49.551 Y72.715 E16.96904 ; fill
G1 X44.449 Y72.715 E17.45685 ; fill
G1 X44.141 Y73.430 E17.53130 ; fill
G1 X49.859 Y73.430 E18.07811 ; fill
G1 X49.859 Y74.145 E18.14646 ; fill
G1 X44.141 Y74.145 E18.69327 ; fill
G1 X44.141 Y74.859 E18.76162 ; fill
G1 X49.859 Y74.859 E19.30843 ; fill
G1 X46.019 Y69.141 F7800.000 ; move to first fill point
G1 X44.141 Y69.141 E19.48800 F1080.000 ; fill
G1 X43.993 Y72.311 F7800.000 ; move to first fill point
G1 X25.007 Y72.311 E22.18125 F360.000 ; fill
G1 X22.000 Y68.993 F7800.000 ; move to first fill point
G1 X22.000 Y50.007 E24.87449 F360.000 ; fill
G1 X22.981 Y69.141 F7800.000 ; move to first fill point
G1 X24.859 Y69.141 E25.05407 F1080.000 ; fill
G1 X24.859 Y69.855 E25.12242 ; fill
G1 X19.141 Y69.855 E25.66923 ; fill
G1 X19.141 Y70.570 E25.73758 ; fill
G1 X24.859 Y70.570 E26.28439 ; fill
G1 X24.859 Y71.285 E26.35274 ; fill
G1 X19.141 Y71.285 E26.89955 ; fill
G1 X19.141 Y72.000 E26.96791 ; fill
G1 X24.551 Y72.000 E27.48522 ; fill
G1 X24.551 Y72.715 E27.55357 ; fill
G1 X19.141 Y72.715 E28.07088 ; fill
G1 X19.141 Y73.430 E28.13923 ; fill
G1 X24.859 Y73.430 E28.68604 ; fill
G1 X24.859 Y74.145 E28.75439 ; fill
G1 X19.141 Y74.145 E29.30120 ; fill
G1 X19.141 Y74.859 E29.36956 ; fill
G1 X24.859 Y74.859 E29.91637 ; fill
G1 X21.019 Y69.141 F7800.000 ; move to first fill point
G1 X19.141 Y69.141 E30.09594 F1080.000 ; fill
G1 F1800.000 E29.09594 ; retract
G92 E0 ; reset extrusion distance
G1 X21.019 Y49.859 F7800.000 ; move to first fill point
G1 E1.00000 F1800.000 ; compensate retraction
G1 X19.141 Y49.859 E1.17957 F1080.000 ; fill
G1 X19.141 Y49.145 E1.24793 ; fill
G1 X24.859 Y49.145 E1.79474 ; fill
G1 X24.859 Y48.430 E1.86309 ; fill
G1 X19.141 Y48.430 E2.40990 ; fill
G1 X19.141 Y47.715 E2.47825 ; fill
G1 X24.551 Y47.715 E2.99556 ; fill
G1 X24.551 Y47.000 E3.06391 ; fill
G1 X19.141 Y47.000 E3.58122 ; fill
G1 X19.141 Y46.285 E3.64957 ; fill
G1 X24.551 Y46.285 E4.16688 ; fill
G1 X24.859 Y45.570 E4.24133 ; fill
G1 X19.141 Y45.570 E4.78814 ; fill
G1 X19.141 Y44.855 E4.85649 ; fill
G1 X24.859 Y44.855 E5.40330 ; fill
G1 X24.859 Y44.141 E5.47165 ; fill
G1 X22.981 Y44.141 E5.65123 ; fill
G1 X21.019 Y44.141 F7800.000 ; move to first fill point
G1 X19.141 Y44.141 E5.83080 F1080.000 ; fill
G1 X22.981 Y49.859 F7800.000 ; move to first fill point
G1 X24.859 Y49.859 E6.01038 F1080.000 ; fill
G1 X22.000 Y43.993 F7800.000 ; move to first fill point
G1 X22.000 Y25.007 E8.70362 F360.000 ; fill
G1 F1800.000 E7.70362 ; retract
G92 E0 ; reset extrusion distance
G1 X44.141 Y44.141 F7800.000 ; move to first fill point
G1 E1.00000 F1800.000 ; compensate retraction
G1 X46.019 Y44.141 E1.17957 F1080.000 ; fill
G1 X47.981 Y44.141 F7800.000 ; move to first fill point
G1 X49.859 Y44.141 E1.35915 F1080.000 ; fill
G1 X49.859 Y44.855 E1.42750 ; fill
G1 X44.141 Y44.855 E1.97431 ; fill
G1 X44.141 Y45.570 E2.04266 ; fill
G1 X49.859 Y45.570 E2.58947 ; fill
G1 X49.551 Y46.285 E2.66392 ; fill
G1 X44.449 Y46.285 E3.15173 ; fill
G1 X44.449 Y47.000 E3.22008 ; fill
G1 X49.551 Y47.000 E3.70789 ; fill
G1 X49.551 Y47.715 E3.77624 ; fill
G1 X44.449 Y47.715 E4.26405 ; fill
G1 X44.141 Y48.430 E4.33850 ; fill
G1 X49.859 Y48.430 E4.88531 ; fill
G1 X49.859 Y49.145 E4.95366 ; fill
G1 X44.141 Y49.145 E5.50047 ; fill
G1 X44.141 Y49.859 E5.56882 ; fill
G1 X46.019 Y49.859 E5.74840 ; fill
G1 X47.981 Y49.859 F7800.000 ; move to first fill point
G1 X49.859 Y49.859 E5.92797 F1080.000 ; fill
G1 X47.000 Y43.993 F7800.000 ; move to first fill point
G1 X47.000 Y25.007 E8.62122 F360.000 ; fill
G1 X43.993 Y47.000 F7800.000 ; move to first fill point
G1 X25.007 Y47.000 E11.31446 F360.000 ; fill
G1 F1800.000 E10.31446 ; retract
G92 E0 ; reset extrusion distance
G1 X25.007 Y22.000 F7800.000 ; move to first fill point
G1 E1.00000 F1800.000 ; compensate retraction
G1 X43.993 Y22.000 E3.69325 F360.000 ; fill
G1 X44.141 Y19.141 F7800.000 ; move to first fill point
G1 X49.859 Y19.141 E4.24006 F1080.000 ; fill
G1 X49.859 Y19.855 E4.30841 ; fill
G1 X44.141 Y19.855 E4.85522 ; fill
G1 X44.141 Y20.570 E4.92357 ; fill
G1 X49.859 Y20.570 E5.47038 ; fill
G1 X49.551 Y21.285 E5.54483 ; fill
G1 X44.449 Y21.285 E6.03264 ; fill
G1 X44.449 Y22.000 E6.10099 ; fill
G1 X49.551 Y22.000 E6.58880 ; fill
G1 X49.551 Y22.715 E6.65715 ; fill
G1 X44.449 Y22.715 E7.14496 ; fill
G1 X44.141 Y23.430 E7.21941 ; fill
G1 X49.859 Y23.430 E7.76622 ; fill
G1 X49.859 Y24.145 E7.83457 ; fill
G1 X44.141 Y24.145 E8.38138 ; fill
G1 X44.141 Y24.859 E8.44973 ; fill
G1 X46.019 Y24.859 E8.62931 ; fill
G1 X47.981 Y24.859 F7800.000 ; move to first fill point
G1 X49.859 Y24.859 E8.80888 F1080.000 ; fill
G1 F1800.000 E7.80888 ; retract
G92 E0 ; reset extrusion distance
G1 X24.859 Y24.859 F7800.000 ; move to first fill point
G1 E1.00000 F1800.000 ; compensate retraction
G1 X22.981 Y24.859 E1.17957 F1080.000 ; fill
G1 X21.019 Y24.859 F7800.000 ; move to first fill point
G1 X19.141 Y24.859 E1.35915 F1080.000 ; fill
G1 X19.141 Y24.145 E1.42750 ; fill
G1 X24.859 Y24.145 E1.97431 ; fill
G1 X24.859 Y23.430 E2.04266 ; fill
G1 X19.141 Y23.430 E2.58947 ; fill
G1 X19.141 Y22.715 E2.65782 ; fill
G1 X24.551 Y22.715 E3.17513 ; fill
G1 X24.551 Y22.000 E3.24349 ; fill
G1 X19.141 Y22.000 E3.76080 ; fill
G1 X19.141 Y21.285 E3.82915 ; fill
G1 X24.551 Y21.285 E4.34646 ; fill
G1 X24.859 Y20.570 E4.42090 ; fill
G1 X19.141 Y20.570 E4.96771 ; fill
G1 X19.141 Y19.855 E5.03607 ; fill
G1 X24.859 Y19.855 E5.58288 ; fill
G1 X24.859 Y19.141 E5.65123 ; fill
G1 X19.141 Y19.141 E6.19804 ; fill
G1 X50.007 Y22.000 F7800.000 ; move to first fill point
G1 X68.993 Y22.000 E8.89128 F360.000 ; fill
G1 X69.141 Y19.141 F7800.000 ; move to first fill point
G1 X74.859 Y19.141 E9.43810 F1080.000 ; fill
G1 X74.859 Y19.855 E9.50645 ; fill
G1 X69.141 Y19.855 E10.05326 ; fill
G1 X69.141 Y20.570 E10.12161 ; fill
G1 X74.859 Y20.570 E10.66842 ; fill
G1 X74.859 Y21.285 E10.73677 ; fill
G1 X69.449 Y21.285 E11.25408 ; fill
G1 X69.449 Y22.000 E11.32243 ; fill
G1 X74.859 Y22.000 E11.83974 ; fill
G1 X74.859 Y22.715 E11.90810 ; fill
G1 X69.449 Y22.715 E12.42541 ; fill
G1 X69.141 Y23.430 E12.49985 ; fill
G1 X74.859 Y23.430 E13.04666 ; fill
G1 X74.859 Y24.145 E13.11501 ; fill
G1 X69.141 Y24.145 E13.66183 ; fill
G1 X69.141 Y24.859 E13.73018 ; fill
G1 X71.019 Y24.859 E13.90975 ; fill
G1 X72.981 Y24.859 F7800.000 ; move to first fill point
G1 X74.859 Y24.859 E14.08932 F1080.000 ; fill
G1 F1800.000 E13.08932 ; retract
G92 E0 ; reset extrusion distance
G1 X72.981 Y44.141 F7800.000 ; move to first fill point
G1 E1.00000 F1800.000 ; compensate retraction
G1 X74.859 Y44.141 E1.17957 F1080.000 ; fill
G1 X74.859 Y44.855 E1.24793 ; fill
G1 X69.141 Y44.855 E1.79474 ; fill
G1 X69.141 Y45.570 E1.86309 ; fill
G1 X74.859 Y45.570 E2.40990 ; fill
G1 X74.859 Y46.285 E2.47825 ; fill
G1 X69.449 Y46.285 E2.99556 ; fill
G1 X69.449 Y47.000 E3.06391 ; fill
G1 X74.859 Y47.000 E3.58122 ; fill
G1 X74.859 Y47.715 E3.64957 ; fill
G1 X69.449 Y47.715 E4.16689 ; fill
G1 X69.141 Y48.430 E4.24133 ; fill
G1 X74.859 Y48.430 E4.78814 ; fill
G1 X74.859 Y49.145 E4.85649 ; fill
G1 X69.141 Y49.145 E5.40330 ; fill
G1 X69.141 Y49.859 E5.47166 ; fill
G1 X71.019 Y49.859 E5.65123 ; fill
G1 X72.981 Y49.859 F7800.000 ; move to first fill point
G1 X74.859 Y49.859 E5.83080 F1080.000 ; fill
G1 X71.019 Y44.141 F7800.000 ; move to first fill point
G1 X69.141 Y44.141 E6.01038 F1080.000 ; fill
G1 X72.000 Y43.993 F7800.000 ; move to first fill point
G1 X72.000 Y25.007 E8.70362 F360.000 ; fill
G1 X68.993 Y47.000 F7800.000 ; move to first fill point
G1 X50.007 Y47.000 E11.39687 F360.000 ; fill
G1 F1800.000 E10.39687 ; retract
G92 E0 ; reset extrusion distance
G1 Z0.650 F7800.000 ; move to next layer (1)
G1 X50.750 Y50.750 F7800.000 ; move to first perimeter point
G1 E1.00000 F1800.000 ; compensate retraction
G1 X50.750 Y48.250 E1.15591 F1800.000 ; perimeter
G1 X68.250 Y48.250 E2.24726 ; perimeter
G1 X68.250 Y50.750 E2.40316 ; perimeter
G1 X70.750 Y50.750 E2.55907 ; perimeter
G1 X70.750 Y68.250 E3.65042 ; perimeter
G1 X68.250 Y68.250 E3.80632 ; perimeter
G1 X68.250 Y71.061 E3.98165 ; perimeter
G1 X50.750 Y71.061 E5.07300 ; perimeter
G1 X50.750 Y68.250 E5.24832 ; perimeter
G1 X48.250 Y68.250 E5.40423 ; perimeter
G1 X48.250 Y50.750 E6.49558 ; perimeter
G1 X50.675 Y50.750 E6.64680 ; perimeter
G1 X51.250 Y51.250 F7800.000 ; move to first perimeter point
G1 X51.250 Y48.750 E6.80271 F1800.000 ; perimeter
G1 X67.750 Y48.750 E7.83170 ; perimeter
G1 X67.750 Y51.250 E7.98760 ; perimeter
G1 X70.250 Y51.250 E8.14351 ; perimeter
G1 X70.250 Y67.750 E9.17250 ; perimeter
G1 X67.750 Y67.750 E9.32840 ; perimeter
G1 X67.750 Y70.561 E9.50373 ; perimeter
G1 X51.250 Y70.561 E10.53271 ; perimeter
G1 X51.250 Y67.750 E10.70804 ; perimeter
G1 X48.750 Y67.750 E10.86394 ; perimeter
G1 X48.750 Y51.250 E11.89293 ; perimeter
G1 X51.175 Y51.250 E12.04416 ; perimeter
G1 X51.750 Y51.750 F7800.000 ; move to first perimeter point
G1 X51.750 Y49.250 E12.20007 F1260.000 ; perimeter
G1 X67.250 Y49.250 E13.16669 ; perimeter
G1 X67.250 Y51.750 E13.32260 ; perimeter
G1 X69.750 Y51.750 E13.47850 ; perimeter
G1 X69.750 Y67.250 E14.44512 ; perimeter
G1 X67.250 Y67.250 E14.60103 ; perimeter
G1 X67.250 Y70.061 E14.77636 ; perimeter
G1 X51.750 Y70.061 E15.74298 ; perimeter
G1 X51.750 Y67.250 E15.91830 ; perimeter
G1 X49.250 Y67.250 E16.07421 ; perimeter
G1 X49.250 Y51.750 E17.04083 ; perimeter
G1 X51.675 Y51.750 E17.19206 ; perimeter
G1 X51.500 Y51.317 F7800.000 ; move inwards before travel
G1 X50.750 Y43.250 F7800.000 ; move to first perimeter point
G1 X48.250 Y43.250 E17.34797 F1800.000 ; perimeter
G1 X48.250 Y25.750 E18.43932 ; perimeter
G1 X50.750 Y25.750 E18.59522 ; perimeter
G1 X50.750 Y23.250 E18.75113 ; perimeter
G1 X68.250 Y23.250 E19.84248 ; perimeter
G1 X68.250 Y25.750 E19.99839 ; perimeter
G1 X70.750 Y25.750 E20.15429 ; perimeter
G1 X70.750 Y43.250 E21.24564 ; perimeter
G1 X68.250 Y43.250 E21.40155 ; perimeter
G1 X68.250 Y45.750 E21.55745 ; perimeter
G1 X50.750 Y45.750 E22.64880 ; perimeter
G1 X50.750 Y43.325 E22.80003 ; perimeter
G1 X51.250 Y42.750 F7800.000 ; move to first perimeter point
G1 X48.750 Y42.750 E22.95594 F1800.000 ; perimeter
G1 X48.750 Y26.250 E23.98492 ; perimeter
G1 X51.250 Y26.250 E24.14083 ; perimeter
G1 X51.250 Y23.750 E24.29674 ; perimeter
G1 X67.750 Y23.750 E25.32572 ; perimeter
G1 X67.750 Y26.250 E25.48163 ; perimeter
G1 X70.250 Y26.250 E25.63754 ; perimeter
G1 X70.250 Y42.750 E26.66652 ; perimeter
G1 X67.750 Y42.750 E26.82243 ; perimeter
G1 X67.750 Y45.250 E26.97834 ; perimeter
G1 X51.250 Y45.250 E28.00732 ; perimeter
G1 X51.250 Y42.825 E28.15855 ; perimeter
G1 X51.750 Y42.250 F7800.000 ; move to first perimeter point
G1 X49.250 Y42.250 E28.31446 F1260.000 ; perimeter
G1 X49.250 Y26.750 E29.28108 ; perimeter
G1 X51.750 Y26.750 E29.43699 ; perimeter
G1 X51.750 Y24.250 E29.59290 ; perimeter
G1 X67.250 Y24.250 E30.55952 ; perimeter
G1 X67.250 Y26.750 E30.71543 ; perimeter
G1 X69.750 Y26.750 E30.87133 ; perimeter
G1 X69.750 Y42.250 E31.83795 ; perimeter
G1 X67.250 Y42.250 E31.99386 ; perimeter
G1 X67.250 Y44.750 E32.14977 ; perimeter
G1 X51.750 Y44.750 E33.11639 ; perimeter
G1 X51.750 Y42.325 E33.26762 ; perimeter
G1 X51.317 Y42.500 F7800.000 ; move inwards before travel
G1 X43.250 Y43.250 F7800.000 ; move to first perimeter point
G1 X43.250 Y45.750 E33.42353 F1800.000 ; perimeter
G1 X25.750 Y45.750 E34.51488 ; perimeter
G1 X25.750 Y43.250 E34.67078 ; perimeter
G1 X23.250 Y43.250 E34.82669 ; perimeter
G1 X23.250 Y25.750 E35.91804 ; perimeter
G1 X25.750 Y25.750 E36.07394 ; perimeter
G1 X25.750 Y23.250 E36.22985 ; perimeter
G1 X43.250 Y23.250 E37.32120 ; perimeter
G1 X43.250 Y25.750 E37.47711 ; perimeter
G1 X45.750 Y25.750 E37.63301 ; perimeter
G1 X45.750 Y43.250 E38.72436 ; perimeter
G1 X43.325 Y43.250 E38.87559 ; perimeter
G1 X42.750 Y42.750 F7800.000 ; move to first perimeter point
G1 X42.750 Y45.250 E39.03150 F1800.000 ; perimeter
G1 X26.250 Y45.250 E40.06048 ; perimeter
G1 X26.250 Y42.750 E40.21639 ; perimeter
G1 X23.750 Y42.750 E40.37230 ; perimeter
G1 X23.750 Y26.250 E41.40128 ; perimeter
G1 X26.250 Y26.250 E41.55719 ; perimeter
G1 X26.250 Y23.750 E41.71310 ; perimeter
G1 X42.750 Y23.750 E42.74208 ; perimeter
G1 X42.750 Y26.250 E42.89799 ; perimeter
G1 X45.250 Y26.250 E43.05390 ; perimeter
G1 X45.250 Y42.750 E44.08288 ; perimeter
G1 X42.825 Y42.750 E44.23411 ; perimeter
G1 X42.250 Y42.250 F7800.000 ; move to first perimeter point
G1 X42.250 Y44.750 E44.39002 F1260.000 ; perimeter
G1 X26.750 Y44.750 E45.35664 ; perimeter
G1 X26.750 Y42.250 E45.51255 ; perimeter
G1 X24.250 Y42.250 E45.66845 ; perimeter
G1 X24.250 Y26.750 E46.63508 ; perimeter
G1 X26.750 Y26.750 E46.79098 ; perimeter
G1 X26.750 Y24.250 E46.94689 ; perimeter
G1 X42.250 Y24.250 E47.91351 ; perimeter
G1 X42.250 Y26.750 E48.06942 ; perimeter
G1 X44.750 Y26.750 E48.22533 ; perimeter
G1 X44.750 Y42.250 E49.19195 ; perimeter
G1 X42.325 Y42.250 E49.34318 ; perimeter
G1 X42.500 Y42.683 F7800.000 ; move inwards before travel
G1 X43.250 Y50.750 F7800.000 ; move to first perimeter point
G1 X45.750 Y50.750 E49.49909 F1800.000 ; perimeter
G1 X45.750 Y68.250 E50.59044 ; perimeter
G1 X43.250 Y68.250 E50.74634 ; perimeter
G1 X43.250 Y71.061 E50.92167 ; perimeter
G1 X25.750 Y71.061 E52.01301 ; perimeter
G1 X25.750 Y68.250 E52.18834 ; perimeter
G1 X23.250 Y68.250 E52.34425 ; perimeter
G1 X23.250 Y50.750 E53.43559 ; perimeter
G1 X25.750 Y50.750 E53.59150 ; perimeter
G1 X25.750 Y48.250 E53.74741 ; perimeter
G1 X43.250 Y48.250 E54.83876 ; perimeter
G1 X43.250 Y50.675 E54.98998 ; perimeter
G1 X42.750 Y51.250 F7800.000 ; move to first perimeter point
G1 X45.250 Y51.250 E55.14589 F1800.000 ; perimeter
G1 X45.250 Y67.750 E56.17488 ; perimeter
G1 X42.750 Y67.750 E56.33078 ; perimeter
G1 X42.750 Y70.561 E56.50611 ; perimeter
G1 X26.250 Y70.561 E57.53509 ; perimeter
G1 X26.250 Y67.750 E57.71042 ; perimeter
G1 X23.750 Y67.750 E57.86632 ; perimeter
G1 X23.750 Y51.250 E58.89531 ; perimeter
G1 X26.250 Y51.250 E59.05122 ; perimeter
G1 X26.250 Y48.750 E59.20712 ; perimeter
G1 X42.750 Y48.750 E60.23611 ; perimeter
G1 X42.750 Y51.175 E60.38734 ; perimeter
G1 X42.250 Y51.750 F7800.000 ; move to first perimeter point
G1 X44.750 Y51.750 E60.54325 F1260.000 ; perimeter
G1 X44.750 Y67.250 E61.50987 ; perimeter
G1 X42.250 Y67.250 E61.66578 ; perimeter
G1 X42.250 Y70.061 E61.84110 ; perimeter
G1 X26.750 Y70.061 E62.80772 ; perimeter
G1 X26.750 Y67.250 E62.98305 ; perimeter
G1 X24.250 Y67.250 E63.13895 ; perimeter
G1 X24.250 Y51.750 E64.10558 ; perimeter
G1 X26.750 Y51.750 E64.26148 ; perimeter
G1 X26.750 Y49.250 E64.41739 ; perimeter
G1 X42.250 Y49.250 E65.38401 ; perimeter
G1 X42.250 Y51.675 E65.53524 ; perimeter
G1 X42.683 Y51.500 F7800.000 ; move inwards before travel
G1 F1800.000 E64.53524 ; retract
G92 E0 ; reset extrusion distance
G1 X20.750 Y50.750 F7800.000 ; move to first perimeter point
G1 E1.00000 F1800.000 ; compensate retraction
G1 X18.250 Y50.750 E1.15591 F1800.000 ; perimeter
G1 X18.250 Y43.250 E1.62363 ; perimeter
G1 X20.750 Y43.250 E1.77953 ; perimeter
G1 X20.750 Y25.750 E2.87088 ; perimeter
G1 X18.250 Y25.750 E3.02679 ; perimeter
G1 X18.250 Y18.250 E3.49451 ; perimeter
G1 X25.750 Y18.250 E3.96223 ; perimeter
G1 X25.750 Y20.750 E4.11814 ; perimeter
G1 X43.250 Y20.750 E5.20949 ; perimeter
G1 X43.250 Y18.250 E5.36539 ; perimeter
G1 X50.750 Y18.250 E5.83311 ; perimeter
G1 X50.750 Y20.750 E5.98902 ; perimeter
G1 X68.250 Y20.750 E7.08037 ; perimeter
G1 X68.250 Y18.250 E7.23628 ; perimeter
G1 X75.750 Y18.250 E7.70400 ; perimeter
G1 X75.750 Y25.750 E8.17172 ; perimeter
G1 X73.250 Y25.750 E8.32762 ; perimeter
G1 X73.250 Y43.250 E9.41897 ; perimeter
G1 X75.750 Y43.250 E9.57488 ; perimeter
G1 X75.750 Y50.750 E10.04260 ; perimeter
G1 X73.250 Y50.750 E10.19851 ; perimeter
G1 X73.250 Y68.250 E11.28985 ; perimeter
G1 X75.750 Y68.250 E11.44576 ; perimeter
G1 X75.750 Y75.750 E11.91348 ; perimeter
G1 X68.250 Y75.750 E12.38120 ; perimeter
G1 X68.250 Y73.561 E12.51769 ; perimeter
G1 X50.750 Y73.561 E13.60904 ; perimeter
G1 X50.750 Y75.750 E13.74553 ; perimeter
G1 X43.250 Y75.750 E14.21325 ; perimeter
G1 X43.250 Y73.561 E14.34974 ; perimeter
G1 X25.750 Y73.561 E15.44109 ; perimeter
G1 X25.750 Y75.750 E15.57758 ; perimeter
G1 X18.250 Y75.750 E16.04530 ; perimeter
G1 X18.250 Y68.250 E16.51302 ; perimeter
G1 X20.750 Y68.250 E16.66893 ; perimeter
G1 X20.750 Y50.825 E17.75560 ; perimeter
G1 X20.250 Y51.250 F7800.000 ; move to first perimeter point
G1 X17.750 Y51.250 E17.91150 F1800.000 ; perimeter
G1 X17.750 Y42.750 E18.44159 ; perimeter
G1 X20.250 Y42.750 E18.59749 ; perimeter
G1 X20.250 Y26.250 E19.62648 ; perimeter
G1 X17.750 Y26.250 E19.78239 ; perimeter
G1 X17.750 Y17.750 E20.31247 ; perimeter
G1 X26.250 Y17.750 E20.84255 ; perimeter
G1 X26.250 Y20.250 E20.99846 ; perimeter
G1 X42.750 Y20.250 E22.02745 ; perimeter
G1 X42.750 Y17.750 E22.18335 ; perimeter
G1 X51.250 Y17.750 E22.71344 ; perimeter
G1 X51.250 Y20.250 E22.86934 ; perimeter
G1 X67.750 Y20.250 E23.89833 ; perimeter
G1 X67.750 Y17.750 E24.05424 ; perimeter
G1 X76.250 Y17.750 E24.58432 ; perimeter
G1 X76.250 Y26.250 E25.11440 ; perimeter
G1 X73.750 Y26.250 E25.27031 ; perimeter
G1 X73.750 Y42.750 E26.29929 ; perimeter
G1 X76.250 Y42.750 E26.45520 ; perimeter
G1 X76.250 Y51.250 E26.98529 ; perimeter
G1 X73.750 Y51.250 E27.14119 ; perimeter
G1 X73.750 Y67.750 E28.17018 ; perimeter
G1 X76.250 Y67.750 E28.32608 ; perimeter
G1 X76.250 Y76.250 E28.85617 ; perimeter
G1 X67.750 Y76.250 E29.38625 ; perimeter
G1 X67.750 Y74.061 E29.52274 ; perimeter
G1 X51.250 Y74.061 E30.55173 ; perimeter
G1 X51.250 Y76.250 E30.68822 ; perimeter
G1 X42.750 Y76.250 E31.21830 ; perimeter
G1 X42.750 Y74.061 E31.35479 ; perimeter
G1 X26.250 Y74.061 E32.38377 ; perimeter
G1 X26.250 Y76.250 E32.52026 ; perimeter
G1 X17.750 Y76.250 E33.05035 ; perimeter
G1 X17.750 Y67.750 E33.58043 ; perimeter
G1 X20.250 Y67.750 E33.73634 ; perimeter
G1 X20.250 Y51.325 E34.76065 ; perimeter
G1 X19.750 Y51.750 F7800.000 ; move to first perimeter point
G1 X17.250 Y51.750 E34.91655 F1260.000 ; perimeter
G1 X17.250 Y42.250 E35.50900 ; perimeter
G1 X19.750 Y42.250 E35.66491 ; perimeter
G1 X19.750 Y26.750 E36.63153 ; perimeter
G1 X17.250 Y26.750 E36.78744 ; perimeter
G1 X17.250 Y17.250 E37.37988 ; perimeter
G1 X26.750 Y17.250 E37.97233 ; perimeter
G1 X26.750 Y19.750 E38.12823 ; perimeter
G1 X42.250 Y19.750 E39.09486 ; perimeter
G1 X42.250 Y17.250 E39.25076 ; perimeter
G1 X51.750 Y17.250 E39.84321 ; perimeter
G1 X51.750 Y19.750 E39.99912 ; perimeter
G1 X67.250 Y19.750 E40.96574 ; perimeter
G1 X67.250 Y17.250 E41.12165 ; perimeter
G1 X76.750 Y17.250 E41.71409 ; perimeter
G1 X76.750 Y26.750 E42.30654 ; perimeter
G1 X74.250 Y26.750 E42.46245 ; perimeter
G1 X74.250 Y42.250 E43.42907 ; perimeter
G1 X76.750 Y42.250 E43.58498 ; perimeter
G1 X76.750 Y51.750 E44.17742 ; perimeter
G1 X74.250 Y51.750 E44.33333 ; perimeter
G1 X74.250 Y67.250 E45.29995 ; perimeter
G1 X76.750 Y67.250 E45.45586 ; perimeter
G1 X76.750 Y76.750 E46.04830 ; perimeter
G1 X67.250 Y76.750 E46.64075 ; perimeter
G1 X67.250 Y74.561 E46.77724 ; perimeter
G1 X51.750 Y74.561 E47.74386 ; perimeter
G1 X51.750 Y76.750 E47.88035 ; perimeter
G1 X42.250 Y76.750 E48.47280 ; perimeter
G1 X42.250 Y74.561 E48.60929 ; perimeter
G1 X26.750 Y74.561 E49.57591 ; perimeter
G1 X26.750 Y76.750 E49.71240 ; perimeter
G1 X17.250 Y76.750 E50.30485 ; perimeter
G1 X17.250 Y67.250 E50.89729 ; perimeter
G1 X19.750 Y67.250 E51.05320 ; perimeter
G1 X19.750 Y51.825 E52.01514 ; perimeter
G1 X19.750 Y51.250 F7800.000 ; move inwards before travel
G1 X20.625 Y50.373 F7800.000 ; move to first fill point
G1 X20.625 Y43.627 E52.56580 F3600.000 ; fill
G1 X19.966 Y43.627 E52.61963 ; fill
G1 X19.966 Y50.373 E53.17028 ; fill
G1 X19.307 Y50.373 E53.22411 ; fill
G1 X19.307 Y43.627 E53.77476 ; fill
G1 X18.647 Y43.627 E53.82859 ; fill
G1 X18.647 Y50.373 E54.37925 ; fill
G1 X23.263 Y50.373 F7800.000 ; move to first fill point
G1 X23.263 Y43.627 E54.92990 F3600.000 ; fill
G1 X23.922 Y43.627 E54.98373 ; fill
G1 X23.922 Y50.373 E55.53438 ; fill
G1 X24.582 Y50.373 E55.58821 ; fill
G1 X24.582 Y43.627 E56.13887 ; fill
G1 X25.241 Y43.627 E56.19269 ; fill
G1 X25.241 Y50.373 E56.74335 ; fill
G1 X25.900 Y47.873 F7800.000 ; move to first fill point
G1 X25.900 Y46.127 E56.88584 F3600.000 ; fill
G1 X26.560 Y46.127 E56.93967 ; fill
G1 X26.560 Y47.873 E57.08216 ; fill
G1 X27.219 Y47.873 E57.13598 ; fill
G1 X27.219 Y46.127 E57.27848 ; fill
G1 X27.878 Y46.127 E57.33230 ; fill
G1 X27.878 Y47.873 E57.47480 ; fill
G1 X28.538 Y47.873 E57.52862 ; fill
G1 X28.538 Y46.127 E57.67111 ; fill
G1 X29.197 Y46.127 E57.72494 ; fill
G1 X29.197 Y47.873 E57.86743 ; fill
G1 X29.856 Y47.873 E57.92126 ; fill
G1 X29.856 Y46.127 E58.06375 ; fill
G1 X30.516 Y46.127 E58.11758 ; fill
G1 X30.516 Y47.873 E58.26007 ; fill
G1 X31.175 Y47.873 E58.31390 ; fill
G1 X31.175 Y46.127 E58.45639 ; fill
G1 X31.835 Y46.127 E58.51022 ; fill
G1 X31.835 Y47.873 E58.65271 ; fill
G1 X32.494 Y47.873 E58.70653 ; fill
G1 X32.494 Y46.127 E58.84903 ; fill
G1 X33.153 Y46.127 E58.90285 ; fill
G1 X33.153 Y47.873 E59.04535 ; fill
G1 X33.813 Y47.873 E59.09917 ; fill
G1 X33.813 Y46.127 E59.24166 ; fill
G1 X34.472 Y46.127 E59.29549 ; fill
G1 X34.472 Y47.873 E59.43798 ; fill
G1 X35.131 Y47.873 E59.49181 ; fill
G1 X35.131 Y46.127 E59.63430 ; fill
G1 X35.791 Y46.127 E59.68813 ; fill
G1 X35.791 Y47.873 E59.83062 ; fill
G1 X36.450 Y47.873 E59.88445 ; fill
G1 X36.450 Y46.127 E60.02694 ; fill
G1 X37.109 Y46.127 E60.08076 ; fill
G1 X37.109 Y47.873 E60.22326 ; fill
G1 X37.769 Y47.873 E60.27708 ; fill
G1 X37.769 Y46.127 E60.41958 ; fill
G1 X38.428 Y46.127 E60.47340 ; fill
G1 X38.428 Y47.873 E60.61589 ; fill
G1 X39.088 Y47.873 E60.66972 ; fill
G1 X39.088 Y46.127 E60.81221 ; fill
G1 X39.747 Y46.127 E60.86604 ; fill
G1 X39.747 Y47.873 E61.00853 ; fill
G1 X40.406 Y47.873 E61.06236 ; fill
G1 X40.406 Y46.127 E61.20485 ; fill
G1 X41.066 Y46.127 E61.25868 ; fill
G1 X41.066 Y47.873 E61.40117 ; fill
G1 X41.725 Y47.873 E61.45499 ; fill
G1 X41.725 Y46.127 E61.59749 ; fill
G1 X42.384 Y46.127 E61.65131 ; fill
G1 X42.384 Y47.873 E61.79381 ; fill
G1 X43.044 Y47.873 E61.84763 ; fill
G1 X43.044 Y46.127 E61.99012 ; fill
G1 X43.703 Y43.627 F7800.000 ; move to first fill point
G1 X43.703 Y50.373 E62.54078 F3600.000 ; fill
G1 X44.363 Y50.373 E62.59461 ; fill
G1 X44.363 Y43.627 E63.14526 ; fill
G1 X45.022 Y43.627 E63.19909 ; fill
G1 X45.022 Y50.373 E63.74974 ; fill
G1 X45.681 Y50.373 E63.80357 ; fill
G1 X45.681 Y43.627 E64.35423 ; fill
G1 X50.956 Y47.873 F7800.000 ; move to first fill point
G1 X50.956 Y46.127 E64.49672 F3600.000 ; fill
G1 X51.616 Y46.127 E64.55054 ; fill
G1 X51.616 Y47.873 E64.69304 ; fill
G1 X52.275 Y47.873 E64.74686 ; fill
G1 X52.275 Y46.127 E64.88936 ; fill
G1 X52.934 Y46.127 E64.94318 ; fill
G1 X52.934 Y47.873 E65.08567 ; fill
G1 X53.594 Y47.873 E65.13950 ; fill
G1 X53.594 Y46.127 E65.28199 ; fill
G1 X54.253 Y46.127 E65.33582 ; fill
G1 X54.253 Y47.873 E65.47831 ; fill
G1 X54.912 Y47.873 E65.53214 ; fill
G1 X54.912 Y46.127 E65.67463 ; fill
G1 X55.572 Y46.127 E65.72846 ; fill
G1 X55.572 Y47.873 E65.87095 ; fill
G1 X56.231 Y47.873 E65.92477 ; fill
G1 X56.231 Y46.127 E66.06727 ; fill
G1 X56.890 Y46.127 E66.12109 ; fill
G1 X56.890 Y47.873 E66.26359 ; fill
G1 X57.550 Y47.873 E66.31741 ; fill
G1 X57.550 Y46.127 E66.45990 ; fill
G1 X58.209 Y46.127 E66.51373 ; fill
G1 X58.209 Y47.873 E66.65622 ; fill
G1 X58.869 Y47.873 E66.71005 ; fill
G1 X58.869 Y46.127 E66.85254 ; fill
G1 X59.528 Y46.127 E66.90637 ; fill
G1 X59.528 Y47.873 E67.04886 ; fill
G1 X60.187 Y47.873 E67.10269 ; fill
G1 X60.187 Y46.127 E67.24518 ; fill
G1 X60.847 Y46.127 E67.29900 ; fill
G1 X60.847 Y47.873 E67.44150 ; fill
G1 X61.506 Y47.873 E67.49532 ; fill
G1 X61.506 Y46.127 E67.63782 ; fill
G1 X62.165 Y46.127 E67.69164 ; fill
G1 X62.165 Y47.873 E67.83413 ; fill
G1 X62.825 Y47.873 E67.88796 ; fill
G1 X62.825 Y46.127 E68.03045 ; fill
G1 X63.484 Y46.127 E68.08428 ; fill
G1 X63.484 Y47.873 E68.22677 ; fill
G1 X64.144 Y47.873 E68.28060 ; fill
G1 X64.144 Y46.127 E68.42309 ; fill
G1 X64.803 Y46.127 E68.47692 ; fill
G1 X64.803 Y47.873 E68.61941 ; fill
G1 X65.462 Y47.873 E68.67323 ; fill
G1 X65.462 Y46.127 E68.81573 ; fill
G1 X66.122 Y46.127 E68.86955 ; fill
G1 X66.122 Y47.873 E69.01205 ; fill
G1 X66.781 Y47.873 E69.06587 ; fill
G1 X66.781 Y46.127 E69.20836 ; fill
G1 X67.440 Y46.127 E69.26219 ; fill
G1 X67.440 Y47.873 E69.40468 ; fill
G1 X68.100 Y47.873 E69.45851 ; fill
G1 X68.100 Y46.127 E69.60100 ; fill
G1 X68.759 Y43.627 F7800.000 ; move to first fill point
G1 X68.759 Y50.373 E70.15166 F3600.000 ; fill
G1 X69.418 Y50.373 E70.20548 ; fill
G1 X69.418 Y43.627 E70.75614 ; fill
G1 X70.078 Y43.627 E70.80997 ; fill
G1 X70.078 Y50.373 E71.36062 ; fill
G1 X70.737 Y50.373 E71.41445 ; fill
G1 X70.737 Y43.627 E71.96510 ; fill
G1 X73.375 Y43.627 F7800.000 ; move to first fill point
G1 X73.375 Y50.373 E72.51576 F3600.000 ; fill
G1 X74.034 Y50.373 E72.56959 ; fill
G1 X74.034 Y43.627 E73.12024 ; fill
G1 X74.693 Y43.627 E73.17407 ; fill
G1 X74.693 Y50.373 E73.72472 ; fill
G1 X75.353 Y50.373 E73.77855 ; fill
G1 X75.353 Y43.627 E74.32920 ; fill
G1 F1800.000 E73.32920 ; retract
G92 E0 ; reset extrusion distance
G1 X70.737 Y25.373 F7800.000 ; move to first fill point
G1 E1.00000 F1800.000 ; compensate retraction
G1 X70.737 Y18.647 E1.54902 F3600.000 ; fill
G1 X70.078 Y18.647 E1.60285 ; fill
G1 X70.078 Y25.373 E2.15187 ; fill
G1 X69.418 Y25.373 E2.20570 ; fill
G1 X69.418 Y18.647 E2.75472 ; fill
G1 X68.759 Y18.647 E2.80855 ; fill
G1 X68.759 Y25.373 E3.35757 ; fill
G1 X68.100 Y22.873 F7800.000 ; move to first fill point
G1 X68.100 Y21.127 E3.50006 F3600.000 ; fill
G1 X67.440 Y21.127 E3.55389 ; fill
G1 X67.440 Y22.873 E3.69638 ; fill
G1 X66.781 Y22.873 E3.75021 ; fill
G1 X66.781 Y21.127 E3.89270 ; fill
G1 X66.122 Y21.127 E3.94653 ; fill
G1 X66.122 Y22.873 E4.08902 ; fill
G1 X65.462 Y22.873 E4.14285 ; fill
G1 X65.462 Y21.127 E4.28534 ; fill
G1 X64.803 Y21.127 E4.33916 ; fill
G1 X64.803 Y22.873 E4.48166 ; fill
G1 X64.144 Y22.873 E4.53548 ; fill
G1 X64.144 Y21.127 E4.67798 ; fill
G1 X63.484 Y21.127 E4.73180 ; fill
G1 X63.484 Y22.873 E4.87429 ; fill
G1 X62.825 Y22.873 E4.92812 ; fill
G1 X62.825 Y21.127 E5.07061 ; fill
G1 X62.165 Y21.127 E5.12444 ; fill
G1 X62.165 Y22.873 E5.26693 ; fill
G1 X61.506 Y22.873 E5.32076 ; fill
G1 X61.506 Y21.127 E5.46325 ; fill
G1 X60.847 Y21.127 E5.51708 ; fill
G1 X60.847 Y22.873 E5.65957 ; fill
G1 X60.187 Y22.873 E5.71339 ; fill
G1 X60.187 Y21.127 E5.85589 ; fill
G1 X59.528 Y21.127 E5.90971 ; fill
G1 X59.528 Y22.873 E6.05221 ; fill
G1 X58.869 Y22.873 E6.10603 ; fill
G1 X58.869 Y21.127 E6.24852 ; fill
G1 X58.209 Y21.127 E6.30235 ; fill
G1 X58.209 Y22.873 E6.44484 ; fill
G1 X57.550 Y22.873 E6.49867 ; fill
G1 X57.550 Y21.127 E6.64116 ; fill
G1 X56.890 Y21.127 E6.69499 ; fill
G1 X56.890 Y22.873 E6.83748 ; fill
G1 X56.231 Y22.873 E6.89131 ; fill
G1 X56.231 Y21.127 E7.03380 ; fill
G1 X55.572 Y21.127 E7.08762 ; fill
G1 X55.572 Y22.873 E7.23012 ; fill
G1 X54.912 Y22.873 E7.28394 ; fill
G1 X54.912 Y21.127 E7.42644 ; fill
G1 X54.253 Y21.127 E7.48026 ; fill
G1 X54.253 Y22.873 E7.62275 ; fill
G1 X53.594 Y22.873 E7.67658 ; fill
G1 X53.594 Y21.127 E7.81907 ; fill
G1 X52.934 Y21.127 E7.87290 ; fill
G1 X52.934 Y22.873 E8.01539 ; fill
G1 X52.275 Y22.873 E8.06922 ; fill
G1 X52.275 Y21.127 E8.21171 ; fill
G1 X51.616 Y21.127 E8.26554 ; fill
G1 X51.616 Y22.873 E8.40803 ; fill
G1 X50.956 Y22.873 E8.46185 ; fill
G1 X50.956 Y21.127 E8.60435 ; fill
G1 X50.297 Y18.647 F7800.000 ; move to first fill point
G1 X50.297 Y25.373 E9.15337 F3600.000 ; fill
G1 X49.637 Y25.373 E9.20720 ; fill
G1 X49.637 Y18.647 E9.75622 ; fill
G1 X48.978 Y18.647 E9.81005 ; fill
G1 X48.978 Y25.373 E10.35907 ; fill
G1 X48.319 Y25.373 E10.41289 ; fill
G1 X48.319 Y18.647 E10.96192 ; fill
G1 X43.703 Y18.647 F7800.000 ; move to first fill point
G1 X43.703 Y25.373 E11.51094 F3600.000 ; fill
G1 X44.363 Y25.373 E11.56477 ; fill
G1 X44.363 Y18.647 E12.11379 ; fill
G1 X45.022 Y18.647 E12.16762 ; fill
G1 X45.022 Y25.373 E12.71664 ; fill
G1 X45.681 Y25.373 E12.77047 ; fill
G1 X45.681 Y18.647 E13.31949 ; fill
G1 X46.341 Y18.647 E13.37331 ; fill
G1 X46.341 Y75.353 E18.00234 ; fill
G1 X45.681 Y75.353 E18.05616 ; fill
G1 X45.681 Y68.627 E18.60519 ; fill
G1 X43.703 Y68.627 F7800.000 ; move to first fill point
G1 X43.703 Y75.353 E19.15421 F3600.000 ; fill
G1 X44.363 Y75.353 E19.20804 ; fill
G1 X44.363 Y68.627 E19.75706 ; fill
G1 X45.022 Y68.627 E19.81089 ; fill
G1 X45.022 Y75.353 E20.35991 ; fill
G1 X47.000 Y75.353 F7800.000 ; move to first fill point
G1 X47.000 Y18.647 E24.98893 F3600.000 ; fill
G1 X47.659 Y18.647 E25.04276 ; fill
G1 X47.659 Y75.353 E29.67178 ; fill
G1 X50.956 Y71.439 F7800.000 ; move to first fill point
G1 X50.956 Y73.184 E29.81428 F3600.000 ; fill
G1 X51.616 Y73.184 E29.86810 ; fill
G1 X51.616 Y71.439 E30.01059 ; fill
G1 X52.275 Y71.439 E30.06442 ; fill
G1 X52.275 Y73.184 E30.20691 ; fill
G1 X52.934 Y73.184 E30.26074 ; fill
G1 X52.934 Y71.439 E30.40323 ; fill
G1 X53.594 Y71.439 E30.45706 ; fill
G1 X53.594 Y73.184 E30.59955 ; fill
G1 X54.253 Y73.184 E30.65338 ; fill
G1 X54.253 Y71.439 E30.79587 ; fill
G1 X54.912 Y71.439 E30.84970 ; fill
G1 X54.912 Y73.184 E30.99219 ; fill
G1 X55.572 Y73.184 E31.04602 ; fill
G1 X55.572 Y71.439 E31.18851 ; fill
G1 X56.231 Y71.439 E31.24234 ; fill
G1 X56.231 Y73.184 E31.38483 ; fill
G1 X56.890 Y73.184 E31.43866 ; fill
G1 X56.890 Y71.439 E31.58115 ; fill
G1 X57.550 Y71.439 E31.63497 ; fill
G1 X57.550 Y73.184 E31.77747 ; fill
G1 X58.209 Y73.184 E31.83129 ; fill
G1 X58.209 Y71.439 E31.97379 ; fill
G1 X58.869 Y71.439 E32.02761 ; fill
G1 X58.869 Y73.184 E32.17011 ; fill
G1 X59.528 Y73.184 E32.22393 ; fill
G1 X59.528 Y71.439 E32.36643 ; fill
G1 X60.187 Y71.439 E32.42025 ; fill
G1 X60.187 Y73.184 E32.56274 ; fill
G1 X60.847 Y73.184 E32.61657 ; fill
G1 X60.847 Y71.439 E32.75906 ; fill
G1 X61.506 Y71.439 E32.81289 ; fill
G1 X61.506 Y73.184 E32.95538 ; fill
G1 X62.165 Y73.184 E33.00921 ; fill
G1 X62.165 Y71.439 E33.15170 ; fill
G1 X62.825 Y71.439 E33.20553 ; fill
G1 X62.825 Y73.184 E33.34802 ; fill
G1 X63.484 Y73.184 E33.40185 ; fill
G1 X63.484 Y71.439 E33.54434 ; fill
G1 X64.144 Y71.439 E33.59817 ; fill
G1 X64.144 Y73.184 E33.74066 ; fill
G1 X64.803 Y73.184 E33.79449 ; fill
G1 X64.803 Y71.439 E33.93698 ; fill
G1 X65.462 Y71.439 E33.99081 ; fill
G1 X65.462 Y73.184 E34.13330 ; fill
G1 X66.122 Y73.184 E34.18712 ; fill
G1 X66.122 Y71.439 E34.32962 ; fill
G1 X66.781 Y71.439 E34.38344 ; fill
G1 X66.781 Y73.184 E34.52594 ; fill
G1 X67.440 Y73.184 E34.57976 ; fill
G1 X67.440 Y71.439 E34.72226 ; fill
G1 X68.100 Y71.439 E34.77608 ; fill
G1 X68.100 Y73.184 E34.91858 ; fill
G1 X68.759 Y75.353 F7800.000 ; move to first fill point
G1 X68.759 Y68.627 E35.46760 F3600.000 ; fill
G1 X69.418 Y68.627 E35.52143 ; fill
G1 X69.418 Y75.353 E36.07045 ; fill
G1 X70.078 Y75.353 E36.12427 ; fill
G1 X70.078 Y68.627 E36.67330 ; fill
G1 X70.737 Y68.627 E36.72712 ; fill
G1 X70.737 Y75.353 E37.27615 ; fill
G1 X71.397 Y75.353 E37.32997 ; fill
G1 X71.397 Y18.647 E41.95900 ; fill
G1 X72.056 Y18.647 E42.01282 ; fill
G1 X72.056 Y75.353 E46.64185 ; fill
G1 X72.715 Y75.353 E46.69567 ; fill
G1 X72.715 Y18.647 E51.32469 ; fill
G1 X73.375 Y18.647 E51.37852 ; fill
G1 X73.375 Y25.373 E51.92754 ; fill
G1 X74.034 Y25.373 E51.98137 ; fill
G1 X74.034 Y18.647 E52.53039 ; fill
G1 X74.693 Y18.647 E52.58422 ; fill
G1 X74.693 Y25.373 E53.13324 ; fill
G1 X75.353 Y25.373 E53.18707 ; fill
G1 X75.353 Y18.647 E53.73609 ; fill
G1 F1800.000 E52.73609 ; retract
G92 E0 ; reset extrusion distance
G1 X43.044 Y21.127 F7800.000 ; move to first fill point
G1 E1.00000 F1800.000 ; compensate retraction
G1 X43.044 Y22.873 E1.14249 F3600.000 ; fill
G1 X42.384 Y22.873 E1.19632 ; fill
G1 X42.384 Y21.127 E1.33881 ; fill
G1 X41.725 Y21.127 E1.39264 ; fill
G1 X41.725 Y22.873 E1.53513 ; fill
G1 X41.066 Y22.873 E1.58896 ; fill
G1 X41.066 Y21.127 E1.73145 ; fill
G1 X40.406 Y21.127 E1.78527 ; fill
G1 X40.406 Y22.873 E1.92777 ; fill
G1 X39.747 Y22.873 E1.98159 ; fill
G1 X39.747 Y21.127 E2.12409 ; fill
G1 X39.088 Y21.127 E2.17791 ; fill
G1 X39.088 Y22.873 E2.32040 ; fill
G1 X38.428 Y22.873 E2.37423 ; fill
G1 X38.428 Y21.127 E2.51672 ; fill
G1 X37.769 Y21.127 E2.57055 ; fill
G1 X37.769 Y22.873 E2.71304 ; fill
G1 X37.109 Y22.873 E2.76687 ; fill
G1 X37.109 Y21.127 E2.90936 ; fill
G1 X36.450 Y21.127 E2.96319 ; fill
G1 X36.450 Y22.873 E3.10568 ; fill
G1 X35.791 Y22.873 E3.15950 ; fill
G1 X35.791 Y21.127 E3.30200 ; fill
G1 X35.131 Y21.127 E3.35582 ; fill
G1 X35.131 Y22.873 E3.49832 ; fill
G1 X34.472 Y22.873 E3.55214 ; fill
G1 X34.472 Y21.127 E3.69463 ; fill
G1 X33.813 Y21.127 E3.74846 ; fill
G1 X33.813 Y22.873 E3.89095 ; fill
G1 X33.153 Y22.873 E3.94478 ; fill
G1 X33.153 Y21.127 E4.08727 ; fill
G1 X32.494 Y21.127 E4.14110 ; fill
G1 X32.494 Y22.873 E4.28359 ; fill
G1 X31.835 Y22.873 E4.33742 ; fill
G1 X31.835 Y21.127 E4.47991 ; fill
G1 X31.175 Y21.127 E4.53373 ; fill
G1 X31.175 Y22.873 E4.67623 ; fill
G1 X30.516 Y22.873 E4.73005 ; fill
G1 X30.516 Y21.127 E4.87255 ; fill
G1 X29.856 Y21.127 E4.92637 ; fill
G1 X29.856 Y22.873 E5.06886 ; fill
G1 X29.197 Y22.873 E5.12269 ; fill
G1 X29.197 Y21.127 E5.26518 ; fill
G1 X28.538 Y21.127 E5.31901 ; fill
G1 X28.538 Y22.873 E5.46150 ; fill
G1 X27.878 Y22.873 E5.51533 ; fill
G1 X27.878 Y21.127 E5.65782 ; fill
G1 X27.219 Y21.127 E5.71165 ; fill
G1 X27.219 Y22.873 E5.85414 ; fill
G1 X26.560 Y22.873 E5.90796 ; fill
G1 X26.560 Y21.127 E6.05046 ; fill
G1 X25.900 Y21.127 E6.10428 ; fill
G1 X25.900 Y22.873 E6.24678 ; fill
G1 X25.241 Y25.373 F7800.000 ; move to first fill point
G1 X25.241 Y18.647 E6.79580 F3600.000 ; fill
G1 X24.582 Y18.647 E6.84963 ; fill
G1 X24.582 Y25.373 E7.39865 ; fill
G1 X23.922 Y25.373 E7.45247 ; fill
G1 X23.922 Y18.647 E8.00150 ; fill
G1 X23.263 Y18.647 E8.05532 ; fill
G1 X23.263 Y25.373 E8.60435 ; fill
G1 X20.625 Y25.373 F7800.000 ; move to first fill point
G1 X20.625 Y18.647 E9.15337 F3600.000 ; fill
G1 X21.285 Y18.647 E9.20720 ; fill
G1 X21.285 Y75.353 E13.83622 ; fill
G1 X21.944 Y75.353 E13.89005 ; fill
G1 X21.944 Y18.647 E18.51907 ; fill
G1 X22.603 Y18.647 E18.57289 ; fill
G1 X22.603 Y75.353 E23.20192 ; fill
G1 X23.263 Y75.353 E23.25574 ; fill
G1 X23.263 Y68.627 E23.80477 ; fill
G1 X23.922 Y68.627 E23.85859 ; fill
G1 X23.922 Y75.353 E24.40762 ; fill
G1 X24.582 Y75.353 E24.46144 ; fill
G1 X24.582 Y68.627 E25.01047 ; fill
G1 X25.241 Y68.627 E25.06429 ; fill
G1 X25.241 Y75.353 E25.61332 ; fill
G1 X25.900 Y73.184 F7800.000 ; move to first fill point
G1 X25.900 Y71.439 E25.75581 F3600.000 ; fill
G1 X26.560 Y71.439 E25.80963 ; fill
G1 X26.560 Y73.184 E25.95213 ; fill
G1 X27.219 Y73.184 E26.00595 ; fill
G1 X27.219 Y71.439 E26.14845 ; fill
G1 X27.878 Y71.439 E26.20227 ; fill
G1 X27.878 Y73.184 E26.34477 ; fill
G1 X28.538 Y73.184 E26.39859 ; fill
G1 X28.538 Y71.439 E26.54109 ; fill
G1 X29.197 Y71.439 E26.59491 ; fill
G1 X29.197 Y73.184 E26.73740 ; fill
G1 X29.856 Y73.184 E26.79123 ; fill
G1 X29.856 Y71.439 E26.93372 ; fill
G1 X30.516 Y71.439 E26.98755 ; fill
G1 X30.516 Y73.184 E27.13004 ; fill
G1 X31.175 Y73.184 E27.18387 ; fill
G1 X31.175 Y71.439 E27.32636 ; fill
G1 X31.835 Y71.439 E27.38019 ; fill
G1 X31.835 Y73.184 E27.52268 ; fill
G1 X32.494 Y73.184 E27.57651 ; fill
G1 X32.494 Y71.439 E27.71900 ; fill
G1 X33.153 Y71.439 E27.77283 ; fill
G1 X33.153 Y73.184 E27.91532 ; fill
G1 X33.813 Y73.184 E27.96915 ; fill
G1 X33.813 Y71.439 E28.11164 ; fill
G1 X34.472 Y71.439 E28.16547 ; fill
G1 X34.472 Y73.184 E28.30796 ; fill
G1 X35.131 Y73.184 E28.36178 ; fill
G1 X35.131 Y71.439 E28.50428 ; fill
G1 X35.791 Y71.439 E28.55810 ; fill
G1 X35.791 Y73.184 E28.70060 ; fill
G1 X36.450 Y73.184 E28.75442 ; fill
G1 X36.450 Y71.439 E28.89692 ; fill
G1 X37.109 Y71.439 E28.95074 ; fill
G1 X37.109 Y73.184 E29.09324 ; fill
G1 X37.769 Y73.184 E29.14706 ; fill
G1 X37.769 Y71.439 E29.28956 ; fill
G1 X38.428 Y71.439 E29.34338 ; fill
G1 X38.428 Y73.184 E29.48587 ; fill
G1 X39.088 Y73.184 E29.53970 ; fill
G1 X39.088 Y71.439 E29.68219 ; fill
G1 X39.747 Y71.439 E29.73602 ; fill
G1 X39.747 Y73.184 E29.87851 ; fill
G1 X40.406 Y73.184 E29.93234 ; fill
G1 X40.406 Y71.439 E30.07483 ; fill
G1 X41.066 Y71.439 E30.12866 ; fill
G1 X41.066 Y73.184 E30.27115 ; fill
G1 X41.725 Y73.184 E30.32498 ; fill
G1 X41.725 Y71.439 E30.46747 ; fill
G1 X42.384 Y71.439 E30.52130 ; fill
G1 X42.384 Y73.184 E30.66379 ; fill
G1 X43.044 Y73.184 E30.71762 ; fill
G1 X43.044 Y71.439 E30.86011 ; fill
G1 X48.319 Y68.627 F7800.000 ; move to first fill point
G1 X48.319 Y75.353 E31.40913 F3600.000 ; fill
G1 X48.978 Y75.353 E31.46296 ; fill
G1 X48.978 Y68.627 E32.01198 ; fill
G1 X49.637 Y68.627 E32.06581 ; fill
G1 X49.637 Y75.353 E32.61483 ; fill
G1 X50.297 Y75.353 E32.66866 ; fill
G1 X50.297 Y68.627 E33.21768 ; fill
G1 F1800.000 E32.21768 ; retract
G92 E0 ; reset extrusion distance
G1 X50.297 Y50.373 F7800.000 ; move to first fill point
G1 E1.00000 F1800.000 ; compensate retraction
G1 X50.297 Y43.627 E1.55066 F3600.000 ; fill
G1 X49.637 Y43.627 E1.60448 ; fill
G1 X49.637 Y50.373 E2.15514 ; fill
G1 X48.978 Y50.373 E2.20896 ; fill
G1 X48.978 Y43.627 E2.75962 ; fill
G1 X48.319 Y43.627 E2.81345 ; fill
G1 X48.319 Y50.373 E3.36410 ; fill
G1 F1800.000 E2.36410 ; retract
G92 E0 ; reset extrusion distance
G1 X73.375 Y68.627 F7800.000 ; move to first fill point
G1 E1.00000 F1800.000 ; compensate retraction
G1 X73.375 Y75.353 E1.54902 F3600.000 ; fill
G1 X74.034 Y75.353 E1.60285 ; fill
G1 X74.034 Y68.627 E2.15187 ; fill
G1 X74.693 Y68.627 E2.20570 ; fill
G1 X74.693 Y75.353 E2.75472 ; fill
G1 X75.353 Y75.353 E2.80855 ; fill
G1 X75.353 Y68.627 E3.35757 ; fill
G1 F1800.000 E2.35757 ; retract
G92 E0 ; reset extrusion distance
G1 X20.625 Y68.627 F7800.000 ; move to first fill point
G1 E1.00000 F1800.000 ; compensate retraction
G1 X20.625 Y75.353 E1.54902 F3600.000 ; fill
G1 X19.966 Y75.353 E1.60285 ; fill
G1 X19.966 Y68.627 E2.15187 ; fill
G1 X19.307 Y68.627 E2.20570 ; fill
G1 X19.307 Y75.353 E2.75472 ; fill
G1 X18.647 Y75.353 E2.80855 ; fill
G1 X18.647 Y68.627 E3.35757 ; fill
G1 F1800.000 E2.35757 ; retract
G92 E0 ; reset extrusion distance
G1 X19.966 Y25.373 F7800.000 ; move to first fill point
G1 E1.00000 F1800.000 ; compensate retraction
G1 X19.966 Y18.647 E1.54902 F3600.000 ; fill
G1 X19.307 Y18.647 E1.60285 ; fill
G1 X19.307 Y25.373 E2.15187 ; fill
G1 X18.647 Y25.373 E2.20570 ; fill
G1 X18.647 Y18.647 E2.75472 ; fill
G1 F1800.000 E1.75472 ; retract
G92 E0 ; reset extrusion distance
G1 Z0.950 F7800.000 ; move to next layer (2)
G1 X50.750 Y50.750 F7800.000 ; move to first perimeter point
G1 E1.00000 F1800.000 ; compensate retraction
G1 X50.750 Y48.250 E1.15591 F1800.000 ; perimeter
G1 X68.250 Y48.250 E2.24726 ; perimeter
G1 X68.250 Y50.750 E2.40316 ; perimeter
G1 X70.750 Y50.750 E2.55907 ; perimeter
G1 X70.750 Y68.250 E3.65042 ; perimeter
G1 X68.250 Y68.250 E3.80632 ; perimeter
G1 X68.250 Y71.061 E3.98165 ; perimeter
G1 X50.750 Y71.061 E5.07300 ; perimeter
G1 X50.750 Y68.250 E5.24832 ; perimeter
G1 X48.250 Y68.250 E5.40423 ; perimeter
G1 X48.250 Y50.750 E6.49558 ; perimeter
G1 X50.675 Y50.750 E6.64680 ; perimeter
G1 X51.250 Y51.250 F7800.000 ; move to first perimeter point
G1 X51.250 Y48.750 E6.80271 F1800.000 ; perimeter
G1 X67.750 Y48.750 E7.83170 ; perimeter
G1 X67.750 Y51.250 E7.98760 ; perimeter
G1 X70.250 Y51.250 E8.14351 ; perimeter
G1 X70.250 Y67.750 E9.17250 ; perimeter
G1 X67.750 Y67.750 E9.32840 ; perimeter
G1 X67.750 Y70.561 E9.50373 ; perimeter
G1 X51.250 Y70.561 E10.53271 ; perimeter
G1 X51.250 Y67.750 E10.70804 ; perimeter
G1 X48.750 Y67.750 E10.86394 ; perimeter
G1 X48.750 Y51.250 E11.89293 ; perimeter
G1 X51.175 Y51.250 E12.04416 ; perimeter
G1 X51.750 Y51.750 F7800.000 ; move to first perimeter point
G1 X51.750 Y49.250 E12.20007 F1260.000 ; perimeter
G1 X67.250 Y49.250 E13.16669 ; perimeter
G1 X67.250 Y51.750 E13.32260 ; perimeter
G1 X69.750 Y51.750 E13.47850 ; perimeter
G1 X69.750 Y67.250 E14.44512 ; perimeter
G1 X67.250 Y67.250 E14.60103 ; perimeter
G1 X67.250 Y70.061 E14.77636 ; perimeter
G1 X51.750 Y70.061 E15.74298 ; perimeter
G1 X51.750 Y67.250 E15.91830 ; perimeter
G1 X49.250 Y67.250 E16.07421 ; perimeter
G1 X49.250 Y51.750 E17.04083 ; perimeter
G1 X51.675 Y51.750 E17.19206 ; perimeter
G1 X51.500 Y51.317 F7800.000 ; move inwards before travel
G1 F1800.000 E16.19206 ; retract
G92 E0 ; reset extrusion distance
G1 X50.750 Y43.250 F7800.000 ; move to first perimeter point
G1 E1.00000 F1800.000 ; compensate retraction
G1 X48.250 Y43.250 E1.15591 F1800.000 ; perimeter
G1 X48.250 Y25.750 E2.24726 ; perimeter
G1 X50.750 Y25.750 E2.40316 ; perimeter
G1 X50.750 Y23.250 E2.55907 ; perimeter
G1 X68.250 Y23.250 E3.65042 ; perimeter
G1 X68.250 Y25.750 E3.80632 ; perimeter
G1 X70.750 Y25.750 E3.96223 ; perimeter
G1 X70.750 Y43.250 E5.05358 ; perimeter
G1 X68.250 Y43.250 E5.20949 ; perimeter
G1 X68.250 Y45.750 E5.36539 ; perimeter
G1 X50.750 Y45.750 E6.45674 ; perimeter
G1 X50.750 Y43.325 E6.60797 ; perimeter
G1 X51.250 Y42.750 F7800.000 ; move to first perimeter point
G1 X48.750 Y42.750 E6.76388 F1800.000 ; perimeter
G1 X48.750 Y26.250 E7.79286 ; perimeter
G1 X51.250 Y26.250 E7.94877 ; perimeter
G1 X51.250 Y23.750 E8.10468 ; perimeter
G1 X67.750 Y23.750 E9.13366 ; perimeter
G1 X67.750 Y26.250 E9.28957 ; perimeter
G1 X70.250 Y26.250 E9.44548 ; perimeter
G1 X70.250 Y42.750 E10.47446 ; perimeter
G1 X67.750 Y42.750 E10.63037 ; perimeter
G1 X67.750 Y45.250 E10.78628 ; perimeter
G1 X51.250 Y45.250 E11.81526 ; perimeter
G1 X51.250 Y42.825 E11.96649 ; perimeter
G1 X51.750 Y42.250 F7800.000 ; move to first perimeter point
G1 X49.250 Y42.250 E12.12240 F1260.000 ; perimeter
G1 X49.250 Y26.750 E13.08902 ; perimeter
G1 X51.750 Y26.750 E13.24493 ; perimeter
G1 X51.750 Y24.250 E13.40083 ; perimeter
G1 X67.250 Y24.250 E14.36746 ; perimeter
G1 X67.250 Y26.750 E14.52336 ; perimeter
G1 X69.750 Y26.750 E14.67927 ; perimeter
G1 X69.750 Y42.250 E15.64589 ; perimeter
G1 X67.250 Y42.250 E15.80180 ; perimeter
G1 X67.250 Y44.750 E15.95771 ; perimeter
G1 X51.750 Y44.750 E16.92433 ; perimeter
G1 X51.750 Y42.325 E17.07556 ; perimeter
G1 X51.317 Y42.500 F7800.000 ; move inwards before travel
G1 F1800.000 E16.07556 ; retract
G92 E0 ; reset extrusion distance
G1 X43.250 Y43.250 F7800.000 ; move to first perimeter point
G1 E1.00000 F1800.000 ; compensate retraction
G1 X43.250 Y45.750 E1.15591 F1800.000 ; perimeter
G1 X25.750 Y45.750 E2.24726 ; perimeter
G1 X25.750 Y43.250 E2.40316 ; perimeter
G1 X23.250 Y43.250 E2.55907 ; perimeter
G1 X23.250 Y25.750 E3.65042 ; perimeter
G1 X25.750 Y25.750 E3.80632 ; perimeter
G1 X25.750 Y23.250 E3.96223 ; perimeter
G1 X43.250 Y23.250 E5.05358 ; perimeter
G1 X43.250 Y25.750 E5.20949 ; perimeter
G1 X45.750 Y25.750 E5.36539 ; perimeter
G1 X45.750 Y43.250 E6.45674 ; perimeter
G1 X43.325 Y43.250 E6.60797 ; perimeter
G1 X42.750 Y42.750 F7800.000 ; move to first perimeter point
G1 X42.750 Y45.250 E6.76388 F1800.000 ; perimeter
G1 X26.250 Y45.250 E7.79286 ; perimeter
G1 X26.250 Y42.750 E7.94877 ; perimeter
G1 X23.750 Y42.750 E8.10468 ; perimeter
G1 X23.750 Y26.250 E9.13366 ; perimeter
G1 X26.250 Y26.250 E9.28957 ; perimeter
G1 X26.250 Y23.750 E9.44548 ; perimeter
G1 X42.750 Y23.750 E10.47446 ; perimeter
G1 X42.750 Y26.250 E10.63037 ; perimeter
G1 X45.250 Y26.250 E10.78628 ; perimeter
G1 X45.250 Y42.750 E11.81526 ; perimeter
G1 X42.825 Y42.750 E11.96649 ; perimeter
G1 X42.250 Y42.250 F7800.000 ; move to first perimeter point
G1 X42.250 Y44.750 E12.12240 F1260.000 ; perimeter
G1 X26.750 Y44.750 E13.08902 ; perimeter
G1 X26.750 Y42.250 E13.24493 ; perimeter
G1 X24.250 Y42.250 E13.40083 ; perimeter
G1 X24.250 Y26.750 E14.36746 ; perimeter
G1 X26.750 Y26.750 E14.52336 ; perimeter
G1 X26.750 Y24.250 E14.67927 ; perimeter
G1 X42.250 Y24.250 E15.64589 ; perimeter
G1 X42.250 Y26.750 E15.80180 ; perimeter
G1 X44.750 Y26.750 E15.95771 ; perimeter
G1 X44.750 Y42.250 E16.92433 ; perimeter
G1 X42.325 Y42.250 E17.07556 ; perimeter
G1 X42.500 Y42.683 F7800.000 ; move inwards before travel
G1 F1800.000 E16.07556 ; retract
G92 E0 ; reset extrusion distance
G1 X43.250 Y50.750 F7800.000 ; move to first perimeter point
G1 E1.00000 F1800.000 ; compensate retraction
G1 X45.750 Y50.750 E1.15591 F1800.000 ; perimeter
G1 X45.750 Y68.250 E2.24726 ; perimeter
G1 X43.250 Y68.250 E2.40316 ; perimeter
G1 X43.250 Y71.061 E2.57849 ; perimeter
G1 X25.750 Y71.061 E3.66983 ; perimeter
G1 X25.750 Y68.250 E3.84516 ; perimeter
G1 X23.250 Y68.250 E4.00106 ; perimeter
G1 X23.250 Y50.750 E5.09241 ; perimeter
G1 X25.750 Y50.750 E5.24832 ; perimeter
G1 X25.750 Y48.250 E5.40423 ; perimeter
G1 X43.250 Y48.250 E6.49558 ; perimeter
G1 X43.250 Y50.675 E6.64680 ; perimeter
G1 X42.750 Y51.250 F7800.000 ; move to first perimeter point
G1 X45.250 Y51.250 E6.80271 F1800.000 ; perimeter
G1 X45.250 Y67.750 E7.83170 ; perimeter
G1 X42.750 Y67.750 E7.98760 ; perimeter
G1 X42.750 Y70.561 E8.16293 ; perimeter
G1 X26.250 Y70.561 E9.19191 ; perimeter
G1 X26.250 Y67.750 E9.36724 ; perimeter
G1 X23.750 Y67.750 E9.52314 ; perimeter
G1 X23.750 Y51.250 E10.55213 ; perimeter
G1 X26.250 Y51.250 E10.70804 ; perimeter
G1 X26.250 Y48.750 E10.86394 ; perimeter
G1 X42.750 Y48.750 E11.89293 ; perimeter
G1 X42.750 Y51.175 E12.04416 ; perimeter
G1 X42.250 Y51.750 F7800.000 ; move to first perimeter point
G1 X44.750 Y51.750 E12.20007 F1260.000 ; perimeter
G1 X44.750 Y67.250 E13.16669 ; perimeter
G1 X42.250 Y67.250 E13.32260 ; perimeter
G1 X42.250 Y70.061 E13.49792 ; perimeter
G1 X26.750 Y70.061 E14.46454 ; perimeter
G1 X26.750 Y67.250 E14.63987 ; perimeter
G1 X24.250 Y67.250 E14.79577 ; perimeter
G1 X24.250 Y51.750 E15.76240 ; perimeter
G1 X26.750 Y51.750 E15.91830 ; perimeter
G1 X26.750 Y49.250 E16.07421 ; perimeter
G1 X42.250 Y49.250 E17.04083 ; perimeter
G1 X42.250 Y51.675 E17.19206 ; perimeter
G1 X42.683 Y51.500 F7800.000 ; move inwards before travel
G1 F1800.000 E16.19206 ; retract
G92 E0 ; reset extrusion distance
G1 X20.750 Y50.750 F7800.000 ; move to first perimeter point
G1 E1.00000 F1800.000 ; compensate retraction
G1 X18.250 Y50.750 E1.15591 F1800.000 ; perimeter
G1 X18.250 Y43.250 E1.62363 ; perimeter
G1 X20.750 Y43.250 E1.77953 ; perimeter
G1 X20.750 Y25.750 E2.87088 ; perimeter
G1 X18.250 Y25.750 E3.02679 ; perimeter
G1 X18.250 Y18.250 E3.49451 ; perimeter
G1 X25.750 Y18.250 E3.96223 ; perimeter
G1 X25.750 Y20.750 E4.11814 ; perimeter
G1 X43.250 Y20.750 E5.20949 ; perimeter
G1 X43.250 Y18.250 E5.36539 ; perimeter
G1 X50.750 Y18.250 E5.83311 ; perimeter
G1 X50.750 Y20.750 E5.98902 ; perimeter
G1 X68.250 Y20.750 E7.08037 ; perimeter
G1 X68.250 Y18.250 E7.23628 ; perimeter
G1 X75.750 Y18.250 E7.70400 ; perimeter
G1 X75.750 Y25.750 E8.17172 ; perimeter
G1 X73.250 Y25.750 E8.32762 ; perimeter
G1 X73.250 Y43.250 E9.41897 ; perimeter
G1 X75.750 Y43.250 E9.57488 ; perimeter
G1 X75.750 Y50.750 E10.04260 ; perimeter
G1 X73.250 Y50.750 E10.19851 ; perimeter
G1 X73.250 Y68.250 E11.28985 ; perimeter
G1 X75.750 Y68.250 E11.44576 ; perimeter
G1 X75.750 Y75.750 E11.91348 ; perimeter
G1 X68.250 Y75.750 E12.38120 ; perimeter
G1 X68.250 Y73.561 E12.51769 ; perimeter
G1 X50.750 Y73.561 E13.60904 ; perimeter
G1 X50.750 Y75.750 E13.74553 ; perimeter
G1 X43.250 Y75.750 E14.21325 ; perimeter
G1 X43.250 Y73.561 E14.34974 ; perimeter
G1 X25.750 Y73.561 E15.44109 ; perimeter
G1 X25.750 Y75.750 E15.57758 ; perimeter
G1 X18.250 Y75.750 E16.04530 ; perimeter
G1 X18.250 Y68.250 E16.51302 ; perimeter
G1 X20.750 Y68.250 E16.66893 ; perimeter
G1 X20.750 Y50.825 E17.75560 ; perimeter
G1 X20.250 Y51.250 F7800.000 ; move to first perimeter point
G1 X17.750 Y51.250 E17.91150 F1800.000 ; perimeter
G1 X17.750 Y42.750 E18.44159 ; perimeter
G1 X20.250 Y42.750 E18.59749 ; perimeter
G1 X20.250 Y26.250 E19.62648 ; perimeter
G1 X17.750 Y26.250 E19.78239 ; perimeter
G1 X17.750 Y17.750 E20.31247 ; perimeter
G1 X26.250 Y17.750 E20.84255 ; perimeter
G1 X26.250 Y20.250 E20.99846 ; perimeter
G1 X42.750 Y20.250 E22.02745 ; perimeter
G1 X42.750 Y17.750 E22.18335 ; perimeter
G1 X51.250 Y17.750 E22.71344 ; perimeter
G1 X51.250 Y20.250 E22.86934 ; perimeter
G1 X67.750 Y20.250 E23.89833 ; perimeter
G1 X67.750 Y17.750 E24.05424 ; perimeter
G1 X76.250 Y17.750 E24.58432 ; perimeter
G1 X76.250 Y26.250 E25.11440 ; perimeter
G1 X73.750 Y26.250 E25.27031 ; perimeter
G1 X73.750 Y42.750 E26.29929 ; perimeter
G1 X76.250 Y42.750 E26.45520 ; perimeter
G1 X76.250 Y51.250 E26.98528 ; perimeter
G1 X73.750 Y51.250 E27.14119 ; perimeter
G1 X73.750 Y67.750 E28.17018 ; perimeter
G1 X76.250 Y67.750 E28.32608 ; perimeter
G1 X76.250 Y76.250 E28.85617 ; perimeter
G1 X67.750 Y76.250 E29.38625 ; perimeter
G1 X67.750 Y74.061 E29.52274 ; perimeter
G1 X51.250 Y74.061 E30.55173 ; perimeter
G1 X51.250 Y76.250 E30.68822 ; perimeter
G1 X42.750 Y76.250 E31.21830 ; perimeter
G1 X42.750 Y74.061 E31.35479 ; perimeter
G1 X26.250 Y74.061 E32.38377 ; perimeter
G1 X26.250 Y76.250 E32.52026 ; perimeter
G1 X17.750 Y76.250 E33.05035 ; perimeter
G1 X17.750 Y67.750 E33.58043 ; perimeter
G1 X20.250 Y67.750 E33.73634 ; perimeter
G1 X20.250 Y51.325 E34.76065 ; perimeter
G1 X19.750 Y51.750 F7800.000 ; move to first perimeter point
G1 X17.250 Y51.750 E34.91655 F1260.000 ; perimeter
G1 X17.250 Y42.250 E35.50900 ; perimeter
G1 X19.750 Y42.250 E35.66491 ; perimeter
G1 X19.750 Y26.750 E36.63153 ; perimeter
G1 X17.250 Y26.750 E36.78743 ; perimeter
G1 X17.250 Y17.250 E37.37988 ; perimeter
G1 X26.750 Y17.250 E37.97233 ; perimeter
G1 X26.750 Y19.750 E38.12823 ; perimeter
G1 X42.250 Y19.750 E39.09486 ; perimeter
G1 X42.250 Y17.250 E39.25076 ; perimeter
G1 X51.750 Y17.250 E39.84321 ; perimeter
G1 X51.750 Y19.750 E39.99912 ; perimeter
G1 X67.250 Y19.750 E40.96574 ; perimeter
G1 X67.250 Y17.250 E41.12165 ; perimeter
G1 X76.750 Y17.250 E41.71409 ; perimeter
G1 X76.750 Y26.750 E42.30654 ; perimeter
G1 X74.250 Y26.750 E42.46245 ; perimeter
G1 X74.250 Y42.250 E43.42907 ; perimeter
G1 X76.750 Y42.250 E43.58498 ; perimeter
G1 X76.750 Y51.750 E44.17742 ; perimeter
G1 X74.250 Y51.750 E44.33333 ; perimeter
G1 X74.250 Y67.250 E45.29995 ; perimeter
G1 X76.750 Y67.250 E45.45586 ; perimeter
G1 X76.750 Y76.750 E46.04830 ; perimeter
G1 X67.250 Y76.750 E46.64075 ; perimeter
G1 X67.250 Y74.561 E46.77724 ; perimeter
G1 X51.750 Y74.561 E47.74386 ; perimeter
G1 X51.750 Y76.750 E47.88035 ; perimeter
G1 X42.250 Y76.750 E48.47280 ; perimeter
G1 X42.250 Y74.561 E48.60929 ; perimeter
G1 X26.750 Y74.561 E49.57591 ; perimeter
G1 X26.750 Y76.750 E49.71240 ; perimeter
G1 X17.250 Y76.750 E50.30485 ; perimeter
G1 X17.250 Y67.250 E50.89729 ; perimeter
G1 X19.750 Y67.250 E51.05320 ; perimeter
G1 X19.750 Y51.825 E52.01514 ; perimeter
G1 X19.750 Y51.250 F7800.000 ; move inwards before travel
G1 F1800.000 E51.01514 ; retract
G92 E0 ; reset extrusion distance
G1 X22.873 Y50.956 F7800.000 ; move to first fill point
G1 E1.00000 F1800.000 ; compensate retraction
G1 X21.127 Y50.956 E1.14249 F3000.000 ; fill
G1 X21.127 Y51.616 E1.19632 ; fill
G1 X22.873 Y51.616 E1.33881 ; fill
G1 X22.873 Y52.275 E1.39263 ; fill
G1 X21.127 Y52.275 E1.53512 ; fill
G1 X21.127 Y52.934 E1.58895 ; fill
G1 X22.873 Y52.934 E1.73144 ; fill
G1 X22.873 Y53.594 E1.78527 ; fill
G1 X21.127 Y53.594 E1.92776 ; fill
G1 X21.127 Y54.253 E1.98158 ; fill
G1 X22.873 Y54.253 E2.12408 ; fill
G1 X22.873 Y54.912 E2.17790 ; fill
G1 X21.127 Y54.912 E2.32039 ; fill
G1 X21.127 Y55.572 E2.37422 ; fill
G1 X22.873 Y55.572 E2.51671 ; fill
G1 X22.873 Y56.231 E2.57054 ; fill
G1 X21.127 Y56.231 E2.71303 ; fill
G1 X21.127 Y56.890 E2.76685 ; fill
G1 X22.873 Y56.890 E2.90934 ; fill
G1 X22.873 Y57.550 E2.96317 ; fill
G1 X21.127 Y57.550 E3.10566 ; fill
G1 X21.127 Y58.209 E3.15949 ; fill
G1 X22.873 Y58.209 E3.30198 ; fill
G1 X22.873 Y58.869 E3.35580 ; fill
G1 X21.127 Y58.869 E3.49829 ; fill
G1 X21.127 Y59.528 E3.55212 ; fill
G1 X22.873 Y59.528 E3.69461 ; fill
G1 X22.873 Y60.187 E3.74844 ; fill
G1 X21.127 Y60.187 E3.89093 ; fill
G1 X21.127 Y60.847 E3.94475 ; fill
G1 X22.873 Y60.847 E4.08725 ; fill
G1 X22.873 Y61.506 E4.14107 ; fill
G1 X21.127 Y61.506 E4.28356 ; fill
G1 X21.127 Y62.165 E4.33739 ; fill
G1 X22.873 Y62.165 E4.47988 ; fill
G1 X22.873 Y62.825 E4.53370 ; fill
G1 X21.127 Y62.825 E4.67620 ; fill
G1 X21.127 Y63.484 E4.73002 ; fill
G1 X22.873 Y63.484 E4.87251 ; fill
G1 X22.873 Y64.144 E4.92634 ; fill
G1 X21.127 Y64.144 E5.06883 ; fill
G1 X21.127 Y64.803 E5.12266 ; fill
G1 X22.873 Y64.803 E5.26515 ; fill
G1 X22.873 Y65.462 E5.31897 ; fill
G1 X21.127 Y65.462 E5.46146 ; fill
G1 X21.127 Y66.122 E5.51529 ; fill
G1 X22.873 Y66.122 E5.65778 ; fill
G1 X22.873 Y66.781 E5.71161 ; fill
G1 X21.127 Y66.781 E5.85410 ; fill
G1 X21.127 Y67.440 E5.90792 ; fill
G1 X22.873 Y67.440 E6.05041 ; fill
G1 X22.873 Y68.100 E6.10424 ; fill
G1 X21.127 Y68.100 E6.24673 ; fill
G1 F1800.000 E5.24673 ; retract
G92 E0 ; reset extrusion distance
G1 X18.647 Y68.759 F7800.000 ; move to first fill point
G1 E1.00000 F1800.000 ; compensate retraction
G1 X25.373 Y68.759 E1.54902 F3000.000 ; fill
G1 X25.373 Y69.418 E1.60285 ; fill
G1 X18.647 Y69.418 E2.15187 ; fill
G1 X18.647 Y70.078 E2.20570 ; fill
G1 X25.373 Y70.078 E2.75472 ; fill
G1 X25.373 Y70.737 E2.80854 ; fill
G1 X18.647 Y70.737 E3.35756 ; fill
G1 X18.647 Y71.397 E3.41139 ; fill
G1 X25.373 Y71.397 E3.96041 ; fill
G1 X25.373 Y73.375 F7800.000 ; move to first fill point
G1 X18.647 Y73.375 E4.50943 F3000.000 ; fill
G1 X18.647 Y74.034 E4.56326 ; fill
G1 X25.373 Y74.034 E5.11228 ; fill
G1 X25.373 Y74.693 E5.16611 ; fill
G1 X18.647 Y74.693 E5.71513 ; fill
G1 X18.647 Y75.353 E5.76895 ; fill
G1 X25.373 Y75.353 E6.31798 ; fill
G1 F1800.000 E5.31798 ; retract
G92 E0 ; reset extrusion distance
G1 X43.627 Y68.759 F7800.000 ; move to first fill point
G1 E1.00000 F1800.000 ; compensate retraction
G1 X50.373 Y68.759 E1.55065 F3000.000 ; fill
G1 X50.373 Y69.418 E1.60448 ; fill
G1 X43.627 Y69.418 E2.15513 ; fill
G1 X43.627 Y70.078 E2.20896 ; fill
G1 X50.373 Y70.078 E2.75961 ; fill
G1 X50.373 Y70.737 E2.81344 ; fill
G1 X43.627 Y70.737 E3.36410 ; fill
G1 X43.627 Y71.397 E3.41792 ; fill
G1 X50.373 Y71.397 E3.96858 ; fill
G1 X50.373 Y73.375 F7800.000 ; move to first fill point
G1 X43.627 Y73.375 E4.51923 F3000.000 ; fill
G1 X43.627 Y74.034 E4.57305 ; fill
G1 X50.373 Y74.034 E5.12371 ; fill
G1 X50.373 Y74.693 E5.17753 ; fill
G1 X43.627 Y74.693 E5.72819 ; fill
G1 X43.627 Y75.353 E5.78201 ; fill
G1 X50.373 Y75.353 E6.33267 ; fill
G1 F1800.000 E5.33267 ; retract
G92 E0 ; reset extrusion distance
G1 X46.127 Y68.100 F7800.000 ; move to first fill point
G1 E1.00000 F1800.000 ; compensate retraction
G1 X47.873 Y68.100 E1.14249 F3000.000 ; fill
G1 X47.873 Y67.440 E1.19632 ; fill
G1 X46.127 Y67.440 E1.33881 ; fill
G1 X46.127 Y66.781 E1.39263 ; fill
G1 X47.873 Y66.781 E1.53512 ; fill
G1 X47.873 Y66.122 E1.58895 ; fill
G1 X46.127 Y66.122 E1.73144 ; fill
G1 X46.127 Y65.462 E1.78527 ; fill
G1 X47.873 Y65.462 E1.92776 ; fill
G1 X47.873 Y64.803 E1.98158 ; fill
G1 X46.127 Y64.803 E2.12408 ; fill
G1 X46.127 Y64.144 E2.17790 ; fill
G1 X47.873 Y64.144 E2.32039 ; fill
G1 X47.873 Y63.484 E2.37422 ; fill
G1 X46.127 Y63.484 E2.51671 ; fill
G1 X46.127 Y62.825 E2.57054 ; fill
G1 X47.873 Y62.825 E2.71303 ; fill
G1 X47.873 Y62.165 E2.76685 ; fill
G1 X46.127 Y62.165 E2.90934 ; fill
G1 X46.127 Y61.506 E2.96317 ; fill
G1 X47.873 Y61.506 E3.10566 ; fill
G1 X47.873 Y60.847 E3.15949 ; fill
G1 X46.127 Y60.847 E3.30198 ; fill
G1 X46.127 Y60.187 E3.35580 ; fill
G1 X47.873 Y60.187 E3.49829 ; fill
G1 X47.873 Y59.528 E3.55212 ; fill
G1 X46.127 Y59.528 E3.69461 ; fill
G1 X46.127 Y58.869 E3.74844 ; fill
G1 X47.873 Y58.869 E3.89093 ; fill
G1 X47.873 Y58.209 E3.94475 ; fill
G1 X46.127 Y58.209 E4.08725 ; fill
G1 X46.127 Y57.550 E4.14107 ; fill
G1 X47.873 Y57.550 E4.28356 ; fill
G1 X47.873 Y56.890 E4.33739 ; fill
G1 X46.127 Y56.890 E4.47988 ; fill
G1 X46.127 Y56.231 E4.53370 ; fill
G1 X47.873 Y56.231 E4.67620 ; fill
G1 X47.873 Y55.572 E4.73002 ; fill
G1 X46.127 Y55.572 E4.87251 ; fill
G1 X46.127 Y54.912 E4.92634 ; fill
G1 X47.873 Y54.912 E5.06883 ; fill
G1 X47.873 Y54.253 E5.12266 ; fill
G1 X46.127 Y54.253 E5.26515 ; fill
G1 X46.127 Y53.594 E5.31897 ; fill
G1 X47.873 Y53.594 E5.46146 ; fill
G1 X47.873 Y52.934 E5.51529 ; fill
G1 X46.127 Y52.934 E5.65778 ; fill
G1 X46.127 Y52.275 E5.71161 ; fill
G1 X47.873 Y52.275 E5.85410 ; fill
G1 X47.873 Y51.616 E5.90792 ; fill
G1 X46.127 Y51.616 E6.05041 ; fill
G1 X46.127 Y50.956 E6.10424 ; fill
G1 X47.873 Y50.956 E6.24673 ; fill
G1 F1800.000 E5.24673 ; retract
G92 E0 ; reset extrusion distance
G1 X50.373 Y50.297 F7800.000 ; move to first fill point
G1 E1.00000 F1800.000 ; compensate retraction
G1 X43.627 Y50.297 E1.55065 F3000.000 ; fill
G1 X43.627 Y49.637 E1.60448 ; fill
G1 X50.373 Y49.637 E2.15513 ; fill
G1 X50.373 Y48.978 E2.20896 ; fill
G1 X43.627 Y48.978 E2.75961 ; fill
G1 X43.627 Y48.319 E2.81344 ; fill
G1 X50.373 Y48.319 E3.36409 ; fill
G1 F1800.000 E2.36409 ; retract
G92 E0 ; reset extrusion distance
G1 X50.373 Y45.681 F7800.000 ; move to first fill point
G1 E1.00000 F1800.000 ; compensate retraction
G1 X43.627 Y45.681 E1.55065 F3000.000 ; fill
G1 X43.627 Y45.022 E1.60448 ; fill
G1 X50.373 Y45.022 E2.15513 ; fill
G1 X50.373 Y44.363 E2.20896 ; fill
G1 X43.627 Y44.363 E2.75961 ; fill
G1 X43.627 Y43.703 E2.81344 ; fill
G1 X50.373 Y43.703 E3.36409 ; fill
G1 F1800.000 E2.36409 ; retract
G92 E0 ; reset extrusion distance
G1 X47.873 Y43.044 F7800.000 ; move to first fill point
G1 E1.00000 F1800.000 ; compensate retraction
G1 X46.127 Y43.044 E1.14249 F3000.000 ; fill
G1 X46.127 Y42.384 E1.19632 ; fill
G1 X47.873 Y42.384 E1.33881 ; fill
G1 X47.873 Y41.725 E1.39263 ; fill
G1 X46.127 Y41.725 E1.53512 ; fill
G1 X46.127 Y41.066 E1.58895 ; fill
G1 X47.873 Y41.066 E1.73144 ; fill
G1 X47.873 Y40.406 E1.78527 ; fill
G1 X46.127 Y40.406 E1.92776 ; fill
G1 X46.127 Y39.747 E1.98158 ; fill
G1 X47.873 Y39.747 E2.12408 ; fill
G1 X47.873 Y39.088 E2.17790 ; fill
G1 X46.127 Y39.088 E2.32039 ; fill
G1 X46.127 Y38.428 E2.37422 ; fill
G1 X47.873 Y38.428 E2.51671 ; fill
G1 X47.873 Y37.769 E2.57054 ; fill
G1 X46.127 Y37.769 E2.71303 ; fill
G1 X46.127 Y37.110 E2.76685 ; fill
G1 X47.873 Y37.110 E2.90934 ; fill
G1 X47.873 Y36.450 E2.96317 ; fill
G1 X46.127 Y36.450 E3.10566 ; fill
G1 X46.127 Y35.791 E3.15949 ; fill
G1 X47.873 Y35.791 E3.30198 ; fill
G1 X47.873 Y35.131 E3.35580 ; fill
G1 X46.127 Y35.131 E3.49829 ; fill
G1 X46.127 Y34.472 E3.55212 ; fill
G1 X47.873 Y34.472 E3.69461 ; fill
G1 X47.873 Y33.813 E3.74844 ; fill
G1 X46.127 Y33.813 E3.89093 ; fill
G1 X46.127 Y33.153 E3.94475 ; fill
G1 X47.873 Y33.153 E4.08725 ; fill
G1 X47.873 Y32.494 E4.14107 ; fill
G1 X46.127 Y32.494 E4.28356 ; fill
G1 X46.127 Y31.835 E4.33739 ; fill
G1 X47.873 Y31.835 E4.47988 ; fill
G1 X47.873 Y31.175 E4.53370 ; fill
G1 X46.127 Y31.175 E4.67620 ; fill
G1 X46.127 Y30.516 E4.73002 ; fill
G1 X47.873 Y30.516 E4.87251 ; fill
G1 X47.873 Y29.856 E4.92634 ; fill
G1 X46.127 Y29.856 E5.06883 ; fill
G1 X46.127 Y29.197 E5.12266 ; fill
G1 X47.873 Y29.197 E5.26515 ; fill
G1 X47.873 Y28.538 E5.31897 ; fill
G1 X46.127 Y28.538 E5.46146 ; fill
G1 X46.127 Y27.878 E5.51529 ; fill
G1 X47.873 Y27.878 E5.65778 ; fill
G1 X47.873 Y27.219 E5.71161 ; fill
G1 X46.127 Y27.219 E5.85410 ; fill
G1 X46.127 Y26.560 E5.90792 ; fill
G1 X47.873 Y26.560 E6.05041 ; fill
G1 X47.873 Y25.900 E6.10424 ; fill
G1 X46.127 Y25.900 E6.24673 ; fill
G1 F1800.000 E5.24673 ; retract
G92 E0 ; reset extrusion distance
G1 X43.627 Y25.241 F7800.000 ; move to first fill point
G1 E1.00000 F1800.000 ; compensate retraction
G1 X50.373 Y25.241 E1.55065 F3000.000 ; fill
G1 X50.373 Y24.582 E1.60448 ; fill
G1 X43.627 Y24.582 E2.15513 ; fill
G1 X43.627 Y23.922 E2.20896 ; fill
G1 X50.373 Y23.922 E2.75961 ; fill
G1 X50.373 Y23.263 E2.81344 ; fill
G1 X43.627 Y23.263 E3.36410 ; fill
G1 F1800.000 E2.36410 ; retract
G92 E0 ; reset extrusion distance
G1 X43.627 Y20.625 F7800.000 ; move to first fill point
G1 E1.00000 F1800.000 ; compensate retraction
G1 X50.373 Y20.625 E1.55065 F3000.000 ; fill
G1 X50.373 Y19.966 E1.60448 ; fill
G1 X43.627 Y19.966 E2.15513 ; fill
G1 X43.627 Y19.307 E2.20896 ; fill
G1 X50.373 Y19.307 E2.75961 ; fill
G1 X50.373 Y18.647 E2.81344 ; fill
G1 X43.627 Y18.647 E3.36409 ; fill
G1 F1800.000 E2.36409 ; retract
G92 E0 ; reset extrusion distance
G1 X25.373 Y23.263 F7800.000 ; move to first fill point
G1 E1.00000 F1800.000 ; compensate retraction
G1 X18.647 Y23.263 E1.54902 F3000.000 ; fill
G1 X18.647 Y23.922 E1.60285 ; fill
G1 X25.373 Y23.922 E2.15187 ; fill
G1 X25.373 Y24.582 E2.20570 ; fill
G1 X18.647 Y24.582 E2.75472 ; fill
G1 X18.647 Y25.241 E2.80854 ; fill
G1 X25.373 Y25.241 E3.35756 ; fill
G1 F1800.000 E2.35756 ; retract
G92 E0 ; reset extrusion distance
G1 X22.873 Y25.900 F7800.000 ; move to first fill point
G1 E1.00000 F1800.000 ; compensate retraction
G1 X21.127 Y25.900 E1.14249 F3000.000 ; fill
G1 X21.127 Y26.560 E1.19632 ; fill
G1 X22.873 Y26.560 E1.33881 ; fill
G1 X22.873 Y27.219 E1.39263 ; fill
G1 X21.127 Y27.219 E1.53512 ; fill
G1 X21.127 Y27.878 E1.58895 ; fill
G1 X22.873 Y27.878 E1.73144 ; fill
G1 X22.873 Y28.538 E1.78527 ; fill
G1 X21.127 Y28.538 E1.92776 ; fill
G1 X21.127 Y29.197 E1.98158 ; fill
G1 X22.873 Y29.197 E2.12408 ; fill
G1 X22.873 Y29.856 E2.17790 ; fill
G1 X21.127 Y29.856 E2.32039 ; fill
G1 X21.127 Y30.516 E2.37422 ; fill
G1 X22.873 Y30.516 E2.51671 ; fill
G1 X22.873 Y31.175 E2.57054 ; fill
G1 X21.127 Y31.175 E2.71303 ; fill
G1 X21.127 Y31.835 E2.76685 ; fill
G1 X22.873 Y31.835 E2.90934 ; fill
G1 X22.873 Y32.494 E2.96317 ; fill
G1 X21.127 Y32.494 E3.10566 ; fill
G1 X21.127 Y33.153 E3.15949 ; fill
G1 X22.873 Y33.153 E3.30198 ; fill
G1 X22.873 Y33.813 E3.35580 ; fill
G1 X21.127 Y33.813 E3.49829 ; fill
G1 X21.127 Y34.472 E3.55212 ; fill
G1 X22.873 Y34.472 E3.69461 ; fill
G1 X22.873 Y35.131 E3.74844 ; fill
G1 X21.127 Y35.131 E3.89093 ; fill
G1 X21.127 Y35.791 E3.94475 ; fill
G1 X22.873 Y35.791 E4.08725 ; fill
G1 X22.873 Y36.450 E4.14107 ; fill
G1 X21.127 Y36.450 E4.28356 ; fill
G1 X21.127 Y37.110 E4.33739 ; fill
G1 X22.873 Y37.110 E4.47988 ; fill
G1 X22.873 Y37.769 E4.53370 ; fill
G1 X21.127 Y37.769 E4.67620 ; fill
G1 X21.127 Y38.428 E4.73002 ; fill
G1 X22.873 Y38.428 E4.87251 ; fill
G1 X22.873 Y39.088 E4.92634 ; fill
G1 X21.127 Y39.088 E5.06883 ; fill
G1 X21.127 Y39.747 E5.12266 ; fill
G1 X22.873 Y39.747 E5.26515 ; fill
G1 X22.873 Y40.406 E5.31897 ; fill
G1 X21.127 Y40.406 E5.46146 ; fill
G1 X21.127 Y41.066 E5.51529 ; fill
G1 X22.873 Y41.066 E5.65778 ; fill
G1 X22.873 Y41.725 E5.71161 ; fill
G1 X21.127 Y41.725 E5.85410 ; fill
G1 X21.127 Y42.384 E5.90792 ; fill
G1 X22.873 Y42.384 E6.05041 ; fill
G1 X22.873 Y43.044 E6.10424 ; fill
G1 X21.127 Y43.044 E6.24673 ; fill
G1 F1800.000 E5.24673 ; retract
G92 E0 ; reset extrusion distance
G1 X18.647 Y43.703 F7800.000 ; move to first fill point
G1 E1.00000 F1800.000 ; compensate retraction
G1 X25.373 Y43.703 E1.54902 F3000.000 ; fill
G1 X25.373 Y44.363 E1.60285 ; fill
G1 X18.647 Y44.363 E2.15187 ; fill
G1 X18.647 Y45.022 E2.20570 ; fill
G1 X25.373 Y45.022 E2.75472 ; fill
G1 X25.373 Y45.681 E2.80854 ; fill
G1 X18.647 Y45.681 E3.35756 ; fill
G1 X18.647 Y46.341 E3.41139 ; fill
G1 X75.353 Y46.341 E8.04041 ; fill
G1 X75.353 Y47.000 E8.09424 ; fill
G1 X18.647 Y47.000 E12.72326 ; fill
G1 X18.647 Y47.659 E12.77709 ; fill
G1 X75.353 Y47.659 E17.40611 ; fill
G1 F1800.000 E16.40611 ; retract
G92 E0 ; reset extrusion distance
G1 X71.127 Y50.956 F7800.000 ; move to first fill point
G1 E1.00000 F1800.000 ; compensate retraction
G1 X72.873 Y50.956 E1.14249 F3000.000 ; fill
G1 X72.873 Y51.616 E1.19632 ; fill
G1 X71.127 Y51.616 E1.33881 ; fill
G1 X71.127 Y52.275 E1.39263 ; fill
G1 X72.873 Y52.275 E1.53512 ; fill
G1 X72.873 Y52.934 E1.58895 ; fill
G1 X71.127 Y52.934 E1.73144 ; fill
G1 X71.127 Y53.594 E1.78527 ; fill
G1 X72.873 Y53.594 E1.92776 ; fill
G1 X72.873 Y54.253 E1.98158 ; fill
G1 X71.127 Y54.253 E2.12408 ; fill
G1 X71.127 Y54.912 E2.17790 ; fill
G1 X72.873 Y54.912 E2.32039 ; fill
G1 X72.873 Y55.572 E2.37422 ; fill
G1 X71.127 Y55.572 E2.51671 ; fill
G1 X71.127 Y56.231 E2.57054 ; fill
G1 X72.873 Y56.231 E2.71303 ; fill
G1 X72.873 Y56.890 E2.76685 ; fill
G1 X71.127 Y56.890 E2.90934 ; fill
G1 X71.127 Y57.550 E2.96317 ; fill
G1 X72.873 Y57.550 E3.10566 ; fill
G1 X72.873 Y58.209 E3.15949 ; fill
G1 X71.127 Y58.209 E3.30198 ; fill
G1 X71.127 Y58.869 E3.35580 ; fill
G1 X72.873 Y58.869 E3.49829 ; fill
G1 X72.873 Y59.528 E3.55212 ; fill
G1 X71.127 Y59.528 E3.69461 ; fill
G1 X71.127 Y60.187 E3.74844 ; fill
G1 X72.873 Y60.187 E3.89093 ; fill
G1 X72.873 Y60.847 E3.94475 ; fill
G1 X71.127 Y60.847 E4.08725 ; fill
G1 X71.127 Y61.506 E4.14107 ; fill
G1 X72.873 Y61.506 E4.28356 ; fill
G1 X72.873 Y62.165 E4.33739 ; fill
G1 X71.127 Y62.165 E4.47988 ; fill
G1 X71.127 Y62.825 E4.53370 ; fill
G1 X72.873 Y62.825 E4.67620 ; fill
G1 X72.873 Y63.484 E4.73002 ; fill
G1 X71.127 Y63.484 E4.87251 ; fill
G1 X71.127 Y64.144 E4.92634 ; fill
G1 X72.873 Y64.144 E5.06883 ; fill
G1 X72.873 Y64.803 E5.12266 ; fill
G1 X71.127 Y64.803 E5.26515 ; fill
G1 X71.127 Y65.462 E5.31897 ; fill
G1 X72.873 Y65.462 E5.46146 ; fill
G1 X72.873 Y66.122 E5.51529 ; fill
G1 X71.127 Y66.122 E5.65778 ; fill
G1 X71.127 Y66.781 E5.71161 ; fill
G1 X72.873 Y66.781 E5.85410 ; fill
G1 X72.873 Y67.440 E5.90792 ; fill
G1 X71.127 Y67.440 E6.05041 ; fill
G1 X71.127 Y68.100 E6.10424 ; fill
G1 X72.873 Y68.100 E6.24673 ; fill
G1 F1800.000 E5.24673 ; retract
G92 E0 ; reset extrusion distance
G1 X75.353 Y68.759 F7800.000 ; move to first fill point
G1 E1.00000 F1800.000 ; compensate retraction
G1 X68.627 Y68.759 E1.54902 F3000.000 ; fill
G1 X68.627 Y69.418 E1.60285 ; fill
G1 X75.353 Y69.418 E2.15187 ; fill
G1 X75.353 Y70.078 E2.20570 ; fill
G1 X68.627 Y70.078 E2.75472 ; fill
G1 X68.627 Y70.737 E2.80854 ; fill
G1 X75.353 Y70.737 E3.35756 ; fill
G1 X75.353 Y71.397 E3.41139 ; fill
G1 X68.627 Y71.397 E3.96041 ; fill
G1 X68.627 Y73.375 F7800.000 ; move to first fill point
G1 X75.353 Y73.375 E4.50943 F3000.000 ; fill
G1 X75.353 Y74.034 E4.56326 ; fill
G1 X68.627 Y74.034 E5.11228 ; fill
G1 X68.627 Y74.693 E5.16611 ; fill
G1 X75.353 Y74.693 E5.71513 ; fill
G1 X75.353 Y75.353 E5.76895 ; fill
G1 X68.627 Y75.353 E6.31798 ; fill
G1 F1800.000 E5.31798 ; retract
G92 E0 ; reset extrusion distance
G1 X75.353 Y72.715 F7800.000 ; move to first fill point
G1 E1.00000 F1800.000 ; compensate retraction
G1 X18.647 Y72.715 E5.62902 F3000.000 ; fill
G1 X18.647 Y72.056 E5.68285 ; fill
G1 X75.353 Y72.056 E10.31187 ; fill
G1 F1800.000 E9.31187 ; retract
G92 E0 ; reset extrusion distance
G1 X68.627 Y50.297 F7800.000 ; move to first fill point
G1 E1.00000 F1800.000 ; compensate retraction
G1 X75.353 Y50.297 E1.54902 F3000.000 ; fill
G1 X75.353 Y49.637 E1.60285 ; fill
G1 X68.627 Y49.637 E2.15187 ; fill
G1 X68.627 Y48.978 E2.20570 ; fill
G1 X75.353 Y48.978 E2.75472 ; fill
G1 X75.353 Y48.319 E2.80854 ; fill
G1 X68.627 Y48.319 E3.35756 ; fill
G1 F1800.000 E2.35756 ; retract
G92 E0 ; reset extrusion distance
G1 X68.627 Y45.681 F7800.000 ; move to first fill point
G1 E1.00000 F1800.000 ; compensate retraction
G1 X75.353 Y45.681 E1.54902 F3000.000 ; fill
G1 X75.353 Y45.022 E1.60285 ; fill
G1 X68.627 Y45.022 E2.15187 ; fill
G1 X68.627 Y44.363 E2.20570 ; fill
G1 X75.353 Y44.363 E2.75472 ; fill
G1 X75.353 Y43.703 E2.80854 ; fill
G1 X68.627 Y43.703 E3.35756 ; fill
G1 F1800.000 E2.35756 ; retract
G92 E0 ; reset extrusion distance
G1 X71.127 Y43.044 F7800.000 ; move to first fill point
G1 E1.00000 F1800.000 ; compensate retraction
G1 X72.873 Y43.044 E1.14249 F3000.000 ; fill
G1 X72.873 Y42.384 E1.19632 ; fill
G1 X71.127 Y42.384 E1.33881 ; fill
G1 X71.127 Y41.725 E1.39263 ; fill
G1 X72.873 Y41.725 E1.53512 ; fill
G1 X72.873 Y41.066 E1.58895 ; fill
G1 X71.127 Y41.066 E1.73144 ; fill
G1 X71.127 Y40.406 E1.78527 ; fill
G1 X72.873 Y40.406 E1.92776 ; fill
G1 X72.873 Y39.747 E1.98158 ; fill
G1 X71.127 Y39.747 E2.12408 ; fill
G1 X71.127 Y39.088 E2.17790 ; fill
G1 X72.873 Y39.088 E2.32039 ; fill
G1 X72.873 Y38.428 E2.37422 ; fill
G1 X71.127 Y38.428 E2.51671 ; fill
G1 X71.127 Y37.769 E2.57054 ; fill
G1 X72.873 Y37.769 E2.71303 ; fill
G1 X72.873 Y37.110 E2.76685 ; fill
G1 X71.127 Y37.110 E2.90934 ; fill
G1 X71.127 Y36.450 E2.96317 ; fill
G1 X72.873 Y36.450 E3.10566 ; fill
G1 X72.873 Y35.791 E3.15949 ; fill
G1 X71.127 Y35.791 E3.30198 ; fill
G1 X71.127 Y35.131 E3.35580 ; fill
G1 X72.873 Y35.131 E3.49829 ; fill
G1 X72.873 Y34.472 E3.55212 ; fill
G1 X71.127 Y34.472 E3.69461 ; fill
G1 X71.127 Y33.813 E3.74844 ; fill
G1 X72.873 Y33.813 E3.89093 ; fill
G1 X72.873 Y33.153 E3.94475 ; fill
G1 X71.127 Y33.153 E4.08725 ; fill
G1 X71.127 Y32.494 E4.14107 ; fill
G1 X72.873 Y32.494 E4.28356 ; fill
G1 X72.873 Y31.835 E4.33739 ; fill
G1 X71.127 Y31.835 E4.47988 ; fill
G1 X71.127 Y31.175 E4.53370 ; fill
G1 X72.873 Y31.175 E4.67620 ; fill
G1 X72.873 Y30.516 E4.73002 ; fill
G1 X71.127 Y30.516 E4.87251 ; fill
G1 X71.127 Y29.856 E4.92634 ; fill
G1 X72.873 Y29.856 E5.06883 ; fill
G1 X72.873 Y29.197 E5.12266 ; fill
G1 X71.127 Y29.197 E5.26515 ; fill
G1 X71.127 Y28.538 E5.31897 ; fill
G1 X72.873 Y28.538 E5.46146 ; fill
G1 X72.873 Y27.878 E5.51529 ; fill
G1 X71.127 Y27.878 E5.65778 ; fill
G1 X71.127 Y27.219 E5.71161 ; fill
G1 X72.873 Y27.219 E5.85410 ; fill
G1 X72.873 Y26.560 E5.90792 ; fill
G1 X71.127 Y26.560 E6.05041 ; fill
G1 X71.127 Y25.900 E6.10424 ; fill
G1 X72.873 Y25.900 E6.24673 ; fill
G1 F1800.000 E5.24673 ; retract
G92 E0 ; reset extrusion distance
G1 X75.353 Y25.241 F7800.000 ; move to first fill point
G1 E1.00000 F1800.000 ; compensate retraction
G1 X68.627 Y25.241 E1.54902 F3000.000 ; fill
G1 X68.627 Y24.582 E1.60285 ; fill
G1 X75.353 Y24.582 E2.15187 ; fill
G1 X75.353 Y23.922 E2.20570 ; fill
G1 X68.627 Y23.922 E2.75472 ; fill
G1 X68.627 Y23.263 E2.80854 ; fill
G1 X75.353 Y23.263 E3.35756 ; fill
G1 X75.353 Y22.603 E3.41139 ; fill
G1 X18.647 Y22.603 E8.04041 ; fill
G1 X18.647 Y21.944 E8.09424 ; fill
G1 X75.353 Y21.944 E12.72326 ; fill
G1 X75.353 Y21.285 E12.77709 ; fill
G1 X18.647 Y21.285 E17.40611 ; fill
G1 X18.647 Y20.625 E17.45993 ; fill
G1 X25.373 Y20.625 E18.00896 ; fill
G1 X25.373 Y19.966 E18.06278 ; fill
G1 X18.647 Y19.966 E18.61180 ; fill
G1 X18.647 Y19.307 E18.66563 ; fill
G1 X25.373 Y19.307 E19.21465 ; fill
G1 X25.373 Y18.647 E19.26848 ; fill
G1 X18.647 Y18.647 E19.81750 ; fill
G1 F1800.000 E18.81750 ; retract
G92 E0 ; reset extrusion distance
G1 X25.373 Y48.319 F7800.000 ; move to first fill point
G1 E1.00000 F1800.000 ; compensate retraction
G1 X18.647 Y48.319 E1.54902 F3000.000 ; fill
G1 X18.647 Y48.978 E1.60285 ; fill
G1 X25.373 Y48.978 E2.15187 ; fill
G1 X25.373 Y49.637 E2.20570 ; fill
G1 X18.647 Y49.637 E2.75472 ; fill
G1 X18.647 Y50.297 E2.80854 ; fill
G1 X25.373 Y50.297 E3.35756 ; fill
G1 F1800.000 E2.35756 ; retract
G92 E0 ; reset extrusion distance
G1 X68.627 Y20.625 F7800.000 ; move to first fill point
G1 E1.00000 F1800.000 ; compensate retraction
G1 X75.353 Y20.625 E1.54902 F3000.000 ; fill
G1 X75.353 Y19.966 E1.60285 ; fill
G1 X68.627 Y19.966 E2.15187 ; fill
G1 X68.627 Y19.307 E2.20570 ; fill
G1 X75.353 Y19.307 E2.75472 ; fill
G1 X75.353 Y18.647 E2.80854 ; fill
G1 X68.627 Y18.647 E3.35756 ; fill
G1 F1800.000 E2.35756 ; retract
G92 E0 ; reset extrusion distance
M107 ; disable fan
G1 Z1.250 F7800.000 ; move to next layer (3)

{{HAIR_GCODE}}

G92 E0 ; reset extrusion distance
M107 ; disable fan
M104 S0 ; turn off temperature
G28 X0  ; home X axis
M84     ; disable motors
; filament used = 774.2mm (1.9cm3)

; avoid_crossing_perimeters = 0
; bed_size = 100,100
; bed_temperature = 0
; bridge_acceleration = 0
; bridge_fan_speed = 100
; bridge_flow_ratio = 1
; brim_width = 0
; complete_objects = 0
; cooling = 1
; default_acceleration = 0
; disable_fan_first_layers = 1
; duplicate_distance = 6
; end_gcode = M104 S0 ; turn off temperature\nG28 X0  ; home X axis\nM84     ; disable motors
; external_perimeters_first = 0
; extruder_clearance_height = 20
; extruder_clearance_radius = 20
; extruder_offset = 0x0
; extrusion_axis = E
; extrusion_multiplier = 1
; fan_always_on = 0
; fan_below_layer_time = 60
; filament_diameter = 1.75
; first_layer_acceleration = 0
; first_layer_bed_temperature = 0
; first_layer_extrusion_width = 200%
; first_layer_speed = 30%
; first_layer_temperature = 220
; g0 = 0
; gcode_arcs = 0
; gcode_comments = 1
; gcode_flavor = reprap
; infill_acceleration = 0
; infill_first = 0
; layer_gcode = 
; max_fan_speed = 100
; min_fan_speed = 35
; min_print_speed = 10
; min_skirt_length = 0
; notes = 
; nozzle_diameter = 0.5
; only_retract_when_crossing_perimeters = 1
; ooze_prevention = 0
; output_filename_format = [input_filename_base].gcode
; perimeter_acceleration = 0
; post_process = 
; print_center = 47,47
; resolution = 0
; retract_before_travel = 2
; retract_layer_change = 1
; retract_length = 1
; retract_length_toolchange = 10
; retract_lift = 0
; retract_restart_extra = 0
; retract_restart_extra_toolchange = 0
; retract_speed = 30
; skirt_distance = 6
; skirt_height = 1
; skirts = 2
; slowdown_below_layer_time = 30
; spiral_vase = 0
; standby_temperature_delta = -5
; start_gcode = G28 ; home all axes\nG1 Z5 F5000 ; lift nozzle
; temperature = 220
; threads = 2
; toolchange_gcode = 
; travel_speed = 130
; use_firmware_retraction = 0
; use_relative_e_distances = 0
; vibration_limit = 0
; wipe = 0
; z_offset = 0
; dont_support_bridges = 1
; extrusion_width = 0
; first_layer_height = 0.35
; infill_only_where_needed = 0
; interface_shells = 0
; layer_height = 0.3
; raft_layers = 0
; seam_position = aligned
; support_material = 0
; support_material_angle = 0
; support_material_enforce_layers = 0
; support_material_extruder = 1
; support_material_extrusion_width = 0
; support_material_interface_extruder = 1
; support_material_interface_layers = 3
; support_material_interface_spacing = 0
; support_material_interface_speed = 100%
; support_material_pattern = pillars
; support_material_spacing = 2.5
; support_material_speed = 60
; support_material_threshold = 0
; bottom_solid_layers = 8
; bridge_speed = 60
; external_perimeter_speed = 70%
; extra_perimeters = 1
; fill_angle = 0
; fill_density = 50%
; fill_pattern = rectilinear
; gap_fill_speed = 20
; infill_every_layers = 1
; infill_extruder = 1
; infill_extrusion_width = 0
; infill_speed = 60
; overhangs = 1
; perimeter_extruder = 1
; perimeter_extrusion_width = 0
; perimeter_speed = 30
; perimeters = 3
; small_perimeter_speed = 30
; solid_fill_pattern = rectilinear
; solid_infill_below_area = 70
; solid_infill_every_layers = 0
; solid_infill_extrusion_width = 0
; solid_infill_speed = 60
; thin_walls = 1
; top_infill_extrusion_width = 0
; top_solid_infill_speed = 50
; top_solid_layers = 5
